00010000 .start_sec
80020000 .text
8002aa28 .rodata
8002c000 .data
800ac124 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 barrier.c
00000000 bio.c
80020aec bget
00000000 buddy.c
800ad8a0 kmem
80020ddc get_mark
80020e38 blkid2mem
80020e78 mem2blkid
80020eb8 available
800210c4 unmark_blk
80021264 mark_blk
800213b4 get_blk
800214a4 _kmalloc
00000000 console.c
800ad918 panicked
800ad91c cons
800218a4 printint
80021c98 consputc
8002c000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022bc0 bzero
80022c20 balloc
80022de8 bfree
80023114 iget
80023740 itrunc
800235cc bmap
80023fa4 skipelem
800240b0 namex
00000000 log.c
80024520 recover_from_log
800242c4 install_trans
800243a0 read_head
8002445c write_head
00000000 main.c
00000000 memide.c
800af6a0 disksize
800af6a4 memdisk
00000000 pipe.c
00000000 proc.c
800af6ac ptable
8002c014 states
800b1ee0 initproc
80024f68 allocproc
800263ac wakeup1
80025e14 hold_lottery_locked
8002c034 first.1
8002c038 states.0
8002c030 next_channel
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002c050 syscalls
00000000 sysfile.c
8002769c argfd
80027768 fdalloc
80027c38 isdirempty
80027ec8 create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
80028eec v2p
8002b254 LDR_PCPC.0
00000000 vm.c
80029574 v2p
8002959c p2v
800295f4 _kpt_free
8002963c kpt_free
80029854 mappages
00000000 picirq.c
800b1f24 vic_base
800b1f28 isrs
8002a208 default_isr
00000000 timer.c
8002a44c ack_timer
00000000 uart.c
800b1fe0 uart_base
00000000 _udivsi3.o
8002a7c8 .udivsi3_skip_div0_test
00000000 _divsi3.o
8002a8e4 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021f38 consoleread
80020450 safestrcpy
8002799c sys_close
8002454c begin_trans
800261e8 yield
800af54c log
80028f90 reset_handler
800295c4 init_vmm
80029694 kpt_freerange
800b1ee4 proc
80028d78 trap_swi
800228d0 fileread
80028890 sys_sbrk
8002a558 micro_delay
80026e18 thread_exit
800208d0 barrier_init
00010570 edata_entry
800289d8 sys_settickets
80026104 sched
800201c8 memmove
8002c124 _binary_fs_img_start
800275b0 syscall
80023b38 writei
800287d4 sys_fork
800208a4 set_stk
800ac164 bcache
8002072c getcallerpcs
800282a4 sys_mkdir
80023d54 namecmp
8002a68c uart_enable_rx
8002a768 isr_uart
80027558 argstr
800219d4 cprintf
8002270c filedup
800241e8 namei
80020a10 binit
800269d8 sigChan
80027874 sys_read
800272b8 fetchint
80026a18 sigOneChan
800202c4 memcpy
80029da8 freevm
800af69c cpu
00010080 _puts
800216c0 kfree
80021748 free_page
80029118 iabort_handler
800234b4 iput
80022b6c readsb
8002c02c nextpid
00010304 load_pgtlb
80028ea0 trap_na
8002a7c8 __udivsi3
8002265c fileinit
800271dc initlock
8002a0bc copyout
8002094c barrier_check
80026264 sleep
80028ab0 sys_getpinfo
80029000 dabort_handler
800ac124 edata
80025310 sched_settickets
800ad954 input
000101b8 set_bootpgtbl
80028e04 trap_reset
800238d4 stati
8002881c sys_kill
80024bd0 pipeclose
8002a2bc pic_enable
80027a10 sys_fstat
8002209c consolewrite
80026980 sleepChan
80028b00 sys_thread_create
80029b94 allocuvm
800205b0 spsr_usr
80028cc8 sys_getChannel
80026640 sys_dumppagetable
80029164 na_handler
80028d98 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020ef8 kmem_init
8002342c iunlock
80028904 sys_sleep
800208c8 get_fp
80027a88 sys_link
800253cc sched_getpinfo
8002a030 uva2ka
80022680 filealloc
80028ce0 sys_sigChan
80026474 wakeup
800ac124 barrier
8002a500 isr_timer
800254e0 error_init
00080000 _binary_fs_img_size
80029e68 clearpteu
00010044 _uart_putc
8002a484 timer_init
80023254 idup
800af6a8 rseed
800280d4 sys_open
80028e50 trap_iabort
80020540 cli
8002394c readi
80021d04 consoleintr
800264ac kill
800215c8 _kfree
80022f34 ialloc
800b1ee8 kpgdir
8002a8dc __aeabi_idiv
800b2000 end
800229c4 filewrite
000100d0 _putint
800273e8 argint
8002a5c8 uart_init
80022190 exec
80027908 sys_write
80027250 release
80027330 fetchstr
80020f1c kmem_init2
80025ca4 wait
8002178c get_order
800296e4 kpt_alloc
00010000 _start
8002c124 _binary_initcode_end
80024ef8 rand
80025f18 scheduler
80023d88 dirlookup
80022770 fileclose
8002459c commit_trans
800202fc strncmp
800b1fa8 tickslock
80024c9c pipewrite
800203ac strncpy
80028ec4 trap_fiq
80029ecc copyuvm
800adbe4 ftable
80027454 argptr
80027800 sys_dup
80021c34 panic
80026224 forkret
80020128 memcmp
80025724 fork
8002aa24 __aeabi_ldiv0
800af5bc cpus
00010028 jump_stack
80028a5c sys_srand
80028db0 trap_irq
8002727c holding
80027224 acquire
8002421c nameiparent
8002a3ac pic_dispatch
80028c60 sys_waitpid
80023034 iupdate
80020000 memset
800245fc log_write
80027cc4 sys_unlink
8002a7c8 __aeabi_uidiv
800274f8 argaddr
80028f14 swi_handler
8002977c walkpgdir
8002080c show_callstk
8002a8dc __divsi3
80028998 sys_uptime
8002a71c uartgetc
00018000 _user_pgtbl
80024f44 pinit
80029c90 deallocuvm
8002a238 pic_init
80025164 getprocs
00014000 _kernel_pgtbl
80025638 growproc
8002a334 pic_disable
800254f4 userinit
80020c54 bread
80024db8 piperead
80026934 getChannel
800b1fdc ticks
80022128 consoleinit
80029944 flush_tlb
800248a0 ideintr
8002919c fiq_handler
80028f48 irq_handler
8002655c procdump
8002a1b4 paging_init
8002a6c4 uartputc
80020cfc brelse
80021770 alloc_page
8002329c ilock
8002848c sys_exec
8002a8bc __aeabi_uidivmod
80028c48 sys_barrier_check
800b1eec kpt_mem
8002c0f0 _binary_initcode_start
800272a4 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
800235a0 iunlockput
80020ca4 bwrite
800ac124 _binary_fs_img_end
80021564 kmalloc
000103d8 clear_bss
80025948 exit
80028804 sys_wait
800287ec sys_exit
80023e90 dirlink
00000034 _binary_initcode_size
80024858 ideinit
800286e8 sys_pgpte
80029a64 loaduvm
0001040c start
8002aa24 __aeabi_idiv0
80028c7c sys_sleepChan
00012000 svc_stktop
80028768 sys_getprocs
80024784 kmain
80020680 popcli
80028d2c sys_sigOneChan
800204ec strlen
800285d0 sys_pipe
80022f10 iinit
800299dc inituvm
80028bb0 sys_thread_join
800291d4 trap_init
80024250 initlog
00010170 get_pde
80026ac4 thread_create
800248b8 iderw
80028b98 sys_thread_exit
80020578 sti
800adb94 devsw
80028868 sys_getpid
80028bfc sys_barrier_init
800249e8 pipealloc
00019000 end_entry
800283d8 sys_chdir
800ae578 icache
8002aa04 __aeabi_idivmod
80028fc8 und_handler
80026fdc thread_join
0001056c user_pgtbl
8002831c sys_mknod
80029980 switchuvm
8002062c pushcli
80028e78 trap_dabort
800293d8 dump_trapframe
80028e2c trap_und
80022860 filestat
