00010000 .start_sec
80020000 .text
80029e40 .rodata
8002b000 .data
800ab120 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 barrier.c
00000000 bio.c
80020aec bget
00000000 buddy.c
800ac89c kmem
80020ddc get_mark
80020e38 blkid2mem
80020e78 mem2blkid
80020eb8 available
800210c4 unmark_blk
80021264 mark_blk
800213b4 get_blk
800214a4 _kmalloc
00000000 console.c
800ac914 panicked
800ac918 cons
800218a4 printint
80021c98 consputc
8002b000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022bc0 bzero
80022c20 balloc
80022de8 bfree
80023114 iget
80023740 itrunc
800235cc bmap
80023fa4 skipelem
800240b0 namex
00000000 log.c
80024520 recover_from_log
800242c4 install_trans
800243a0 read_head
8002445c write_head
00000000 main.c
00000000 memide.c
800ae69c disksize
800ae6a0 memdisk
00000000 pipe.c
00000000 proc.c
800ae6a8 ptable
8002b014 states
800b0bdc initproc
80024f68 allocproc
800261a0 wakeup1
80025c08 hold_lottery_locked
8002b030 first.1
8002b034 states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002b04c syscalls
00000000 sysfile.c
80026be8 argfd
80026cb4 fdalloc
80027184 isdirempty
80027414 create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
80028304 v2p
8002a658 LDR_PCPC.0
00000000 vm.c
8002898c v2p
800289b4 p2v
80028a0c _kpt_free
80028a54 kpt_free
80028c6c mappages
00000000 picirq.c
800b0c20 vic_base
800b0c24 isrs
80029620 default_isr
00000000 timer.c
80029864 ack_timer
00000000 uart.c
800b0cdc uart_base
00000000 _udivsi3.o
80029be0 .udivsi3_skip_div0_test
00000000 _divsi3.o
80029cfc .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021f38 consoleread
80020450 safestrcpy
80026ee8 sys_close
8002454c begin_trans
80025fdc yield
800ae548 log
800283a8 reset_handler
800289dc init_vmm
80028aac kpt_freerange
800b0be0 proc
80028190 trap_swi
800228d0 fileread
80027ddc sys_sbrk
80029970 micro_delay
800208d0 barrier_init
00010570 edata_entry
80027f24 sys_settickets
80025ef8 sched
800201c8 memmove
8002b120 _binary_fs_img_start
80026afc syscall
80023b38 writei
80027d20 sys_fork
800208a4 set_stk
800ab160 bcache
8002072c getcallerpcs
800277f0 sys_mkdir
80023d54 namecmp
80029aa4 uart_enable_rx
80029b80 isr_uart
80026aa4 argstr
800219d4 cprintf
8002270c filedup
800241e8 namei
80020a10 binit
80026dc0 sys_read
80026804 fetchint
800202c4 memcpy
800291c0 freevm
800ae698 cpu
00010080 _puts
800216c0 kfree
80021748 free_page
80028530 iabort_handler
800234b4 iput
80022b6c readsb
8002b02c nextpid
00010304 load_pgtlb
800282b8 trap_na
80029be0 __udivsi3
8002265c fileinit
80026728 initlock
800294d4 copyout
8002094c barrier_check
80026058 sleep
80027ffc sys_getpinfo
80028418 dabort_handler
800ab120 edata
800252ec sched_settickets
800ac950 input
000101b8 set_bootpgtbl
8002821c trap_reset
800238d4 stati
80027d68 sys_kill
80024bd0 pipeclose
800296d4 pic_enable
80026f5c sys_fstat
8002209c consolewrite
8002804c sys_thread_create
80028fac allocuvm
800205b0 spsr_usr
8002813c sys_getChannel
80026434 sys_dumppagetable
8002857c na_handler
800281b0 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020ef8 kmem_init
8002342c iunlock
80027e50 sys_sleep
800208c8 get_fp
80026fd4 sys_link
800253a8 sched_getpinfo
80029448 uva2ka
80022680 filealloc
80028158 sys_sigChan
80026268 wakeup
800ab120 barrier
80029918 isr_timer
800254bc error_init
00080000 _binary_fs_img_size
80029280 clearpteu
00010044 _uart_putc
8002989c timer_init
80023254 idup
800ae6a4 rseed
80027620 sys_open
80028268 trap_iabort
80020540 cli
8002394c readi
80021d04 consoleintr
800262a0 kill
800215c8 _kfree
80022f34 ialloc
800b0be4 kpgdir
80029cf4 __aeabi_idiv
800b1000 end
800229c4 filewrite
000100d0 _putint
80026934 argint
800299e0 uart_init
80022190 exec
80026e54 sys_write
8002679c release
8002687c fetchstr
80020f1c kmem_init2
80025aa8 wait
8002178c get_order
80028afc kpt_alloc
00010000 _start
8002b120 _binary_initcode_end
80024ef8 rand
80025d0c scheduler
80023d88 dirlookup
80022770 fileclose
8002459c commit_trans
800202fc strncmp
800b0ca4 tickslock
80024c9c pipewrite
800203ac strncpy
800282dc trap_fiq
800292e4 copyuvm
800acbe0 ftable
800269a0 argptr
80026d4c sys_dup
80021c34 panic
80026018 forkret
80020128 memcmp
80025700 fork
80029e3c __aeabi_ldiv0
800ae5b8 cpus
00010028 jump_stack
80027fa8 sys_srand
800281c8 trap_irq
800267c8 holding
80026770 acquire
8002421c nameiparent
800297c4 pic_dispatch
80028104 sys_waitpid
80023034 iupdate
80020000 memset
800245fc log_write
80027210 sys_unlink
80029be0 __aeabi_uidiv
80026a44 argaddr
8002832c swi_handler
80028b94 walkpgdir
8002080c show_callstk
80029cf4 __divsi3
80027ee4 sys_uptime
80029b34 uartgetc
00018000 _user_pgtbl
80024f44 pinit
800290a8 deallocuvm
80029650 pic_init
80025140 getprocs
00014000 _kernel_pgtbl
80025614 growproc
8002974c pic_disable
800254d0 userinit
80020c54 bread
80024db8 piperead
800b0cd8 ticks
80022128 consoleinit
80028d5c flush_tlb
800248a0 ideintr
800285b4 fiq_handler
80028360 irq_handler
80026350 procdump
800295cc paging_init
80029adc uartputc
80020cfc brelse
80021770 alloc_page
8002329c ilock
800279d8 sys_exec
80029cd4 __aeabi_uidivmod
800280ec sys_barrier_check
800b0be8 kpt_mem
8002b0ec _binary_initcode_start
800267f0 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
800235a0 iunlockput
80020ca4 bwrite
800ab120 _binary_fs_img_end
80021564 kmalloc
000103d8 clear_bss
80025908 exit
80027d50 sys_wait
80027d38 sys_exit
80023e90 dirlink
00000034 _binary_initcode_size
80024858 ideinit
80027c34 sys_pgpte
80028e7c loaduvm
0001040c start
80029e3c __aeabi_idiv0
80028120 sys_sleepChan
00012000 svc_stktop
80027cb4 sys_getprocs
80024784 kmain
80020680 popcli
80028174 sys_sigOneChan
800204ec strlen
80027b1c sys_pipe
80022f10 iinit
80028df4 inituvm
80028084 sys_thread_join
800285ec trap_init
80024250 initlog
00010170 get_pde
800248b8 iderw
80028068 sys_thread_exit
80020578 sti
800acb90 devsw
80027db4 sys_getpid
800280a0 sys_barrier_init
800249e8 pipealloc
00019000 end_entry
80027924 sys_chdir
800ad574 icache
80029e1c __aeabi_idivmod
800283e0 und_handler
0001056c user_pgtbl
80027868 sys_mknod
80028d98 switchuvm
8002062c pushcli
80028290 trap_dabort
800287f0 dump_trapframe
80028244 trap_und
80022860 filestat
