00010000 .start_sec
80020000 .text
8002975c .rodata
8002a000 .data
800aa0e8 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ab824 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ab89c panicked
800ab8a0 cons
80021764 printint
80021b58 consputc
8002a000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022a80 bzero
80022ae0 balloc
80022ca8 bfree
80022fd4 iget
80023600 itrunc
8002348c bmap
80023e64 skipelem
80023f70 namex
00000000 log.c
800243e0 recover_from_log
80024184 install_trans
80024260 read_head
8002431c write_head
00000000 main.c
00000000 memide.c
800ad624 disksize
800ad628 memdisk
00000000 pipe.c
00000000 proc.c
800ad630 ptable
8002a014 states
800afb64 initproc
80024e28 allocproc
80026060 wakeup1
80025ac8 hold_lottery_locked
8002a030 first.1
8002a034 states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002a04c syscalls
00000000 sysfile.c
800267b4 argfd
80026880 fdalloc
80026d50 isdirempty
80026fe0 create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
80029e48 LDR_PCPC.0
00000000 vm.c
800282a8 v2p
800282d0 p2v
80028328 _kpt_free
80028370 kpt_free
800284b0 walkpgdir
80028588 mappages
80028678 flush_tlb
00000000 picirq.c
800afba8 vic_base
800afbac isrs
80028f3c default_isr
00000000 timer.c
80029180 ack_timer
00000000 uart.c
800afc64 uart_base
00000000 _udivsi3.o
800294fc .udivsi3_skip_div0_test
00000000 _divsi3.o
80029618 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021df8 consoleread
80020450 safestrcpy
80026ab4 sys_close
8002440c begin_trans
80025e9c yield
800ad4d0 log
80027d88 reset_handler
800282f8 init_vmm
800283c8 kpt_freerange
800afb68 proc
80027b98 trap_swi
80022790 fileread
80027928 sys_sbrk
8002928c micro_delay
00010570 edata_entry
80027a70 sys_settickets
80025db8 sched
800201c8 memmove
8002a0e8 _binary_fs_img_start
800266c8 syscall
800239f8 writei
8002786c sys_fork
800208a4 set_stk
800aa0e8 bcache
8002072c getcallerpcs
800273bc sys_mkdir
80023c14 namecmp
800293c0 uart_enable_rx
8002949c isr_uart
80026670 argstr
80021894 cprintf
800225cc filedup
800240a8 namei
800208d0 binit
8002698c sys_read
800263d0 fetchint
800202c4 memcpy
80028adc freevm
800ad620 cpu
00010080 _puts
80021580 kfree
80021608 free_page
80027e4c iabort_handler
80023374 iput
80022a2c readsb
8002a02c nextpid
00010304 load_pgtlb
80027cc0 trap_na
800294fc __udivsi3
8002251c fileinit
800262f4 initlock
80028df0 copyout
80025f18 sleep
80027b48 sys_getpinfo
80027df8 dabort_handler
800aa0e8 edata
800251ac sched_settickets
800ab8d8 input
000101b8 set_bootpgtbl
80027c24 trap_reset
80023794 stati
800278b4 sys_kill
80024a90 pipeclose
80028ff0 pic_enable
80026b28 sys_fstat
80021f5c consolewrite
800288c8 allocuvm
800205b0 spsr_usr
80027e98 na_handler
80027bb8 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
800232ec iunlock
8002799c sys_sleep
800208c8 get_fp
80026ba0 sys_link
80025268 sched_getpinfo
80028d64 uva2ka
80022540 filealloc
80026128 wakeup
80029234 isr_timer
8002537c error_init
00080000 _binary_fs_img_size
80028b9c clearpteu
00010044 _uart_putc
800291b8 timer_init
80023114 idup
800ad62c rseed
800271ec sys_open
80027c70 trap_iabort
80020540 cli
8002380c readi
80021bc4 consoleintr
80026160 kill
80021488 _kfree
80022df4 ialloc
800afb6c kpgdir
80029610 __aeabi_idiv
800b0000 end
80022884 filewrite
000100d0 _putint
80026500 argint
800292fc uart_init
80022050 exec
80026a20 sys_write
80026368 release
80026448 fetchstr
80020ddc kmem_init2
80025968 wait
8002164c get_order
80028418 kpt_alloc
00010000 _start
8002a0e8 _binary_initcode_end
80024db8 rand
80025bcc scheduler
80023c48 dirlookup
80022630 fileclose
8002445c commit_trans
800202fc strncmp
800afc2c tickslock
80024b5c pipewrite
800203ac strncpy
80027ce4 trap_fiq
80028c00 copyuvm
800abb68 ftable
8002656c argptr
80026918 sys_dup
80021af4 panic
80025ed8 forkret
80020128 memcmp
800255c0 fork
80029758 __aeabi_ldiv0
800ad540 cpus
00010028 jump_stack
80027af4 sys_srand
80027bd0 trap_irq
80026394 holding
8002633c acquire
800240dc nameiparent
800290e0 pic_dispatch
80022ef4 iupdate
80020000 memset
800244bc log_write
80026ddc sys_unlink
800294fc __aeabi_uidiv
80026610 argaddr
80027d0c swi_handler
8002080c show_callstk
80029610 __divsi3
80027a30 sys_uptime
80029450 uartgetc
00018000 _user_pgtbl
80024e04 pinit
800289c4 deallocuvm
80028f6c pic_init
80025000 getprocs
00014000 _kernel_pgtbl
800254d4 growproc
80029068 pic_disable
80025390 userinit
80020b14 bread
80024c78 piperead
800afc60 ticks
80021fe8 consoleinit
80024760 ideintr
80027ed0 fiq_handler
80027d40 irq_handler
80026210 procdump
80028ee8 paging_init
800293f8 uartputc
80020bbc brelse
80021630 alloc_page
8002315c ilock
800275a4 sys_exec
800295f0 __aeabi_uidivmod
800afb70 kpt_mem
8002a0b4 _binary_initcode_start
800263bc swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023460 iunlockput
80020b64 bwrite
800aa0e8 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
800257c8 exit
8002789c sys_wait
80027884 sys_exit
80023d50 dirlink
00000034 _binary_initcode_size
80024718 ideinit
80028798 loaduvm
0001040c start
80029758 __aeabi_idiv0
00012000 svc_stktop
80027800 sys_getprocs
80024644 kmain
80020680 popcli
800204ec strlen
800276e8 sys_pipe
80022dd0 iinit
80028710 inituvm
80027f08 trap_init
80024110 initlog
00010170 get_pde
80024778 iderw
80020578 sti
800abb18 devsw
80027900 sys_getpid
800248a8 pipealloc
00019000 end_entry
800274f0 sys_chdir
800ac4fc icache
80029738 __aeabi_idivmod
80027dc0 und_handler
0001056c user_pgtbl
80027434 sys_mknod
800286b4 switchuvm
8002062c pushcli
80027c98 trap_dabort
8002810c dump_trapframe
80027c4c trap_und
80022720 filestat
