00000000 .text
000011fc .rodata
00001230 .data
00001244 .persistent
00001244 .bss
00001450 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009d0 putc
00000a08 printint
00001230 digits.0
00000000 umalloc.c
00001444 base
0000144c freep
00000ef4 morecore
00000000 _udivsi3.o
000010e4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000138 strcpy
00000b40 printf
000005b4 memmove
00000790 mknod
00001450 _bss_end__
000003fc gets
0000088c getpid
00000000 cat
00000f7c malloc
000010e4 __udivsi3
000008d4 sleep
00001244 __bss_start__
00000988 getpinfo
00000694 pipe
000009ac dumppagetable
000006dc write
000007d8 fstat
00000724 kill
00000844 chdir
00000748 exec
00001450 __bss_end__
00000670 wait
000006b8 read
000007b4 unlink
00000628 fork
000011f8 __aeabi_ldiv0
000008b0 sbrk
000008f8 uptime
00000940 settickets
00001244 __bss_start
0000026c memset
00000074 main
00000964 srand
000010e4 __aeabi_uidiv
00001450 __end__
00000198 strcmp
00000868 dup
0000091c getprocs
00001244 buf
000004b8 stat
000011d8 __aeabi_uidivmod
00001241 _edata
00001450 _end
000007fc link
0000064c exit
00000518 atoi
000011f8 __aeabi_idiv0
00000218 strlen
0000076c open
00080000 _stack
00000394 strchr
00001230 __data_start
00000820 mkdir
00000700 close
00000d78 free
