00000000 .text
00001520 .rodata
00001560 .data
00001574 .persistent
00001574 .bss
00001980 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000cf4 putc
00000d2c printint
00001560 digits.0
00000000 umalloc.c
00001974 base
0000197c freep
00001218 morecore
00000000 _udivsi3.o
00001408 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000e64 printf
000008d8 memmove
000002c4 matchhere
00000ab4 mknod
00001980 _bss_end__
00000720 gets
00000bb0 getpid
00000000 grep
000012a0 malloc
00001408 __udivsi3
00000bf8 sleep
00001574 __bss_start__
00000cac getpinfo
000009b8 pipe
00000cd0 dumppagetable
00000a00 write
00000afc fstat
00000a48 kill
00000b68 chdir
00000a6c exec
00001980 __bss_end__
00000994 wait
000009dc read
00000ad8 unlink
0000094c fork
0000151c __aeabi_ldiv0
00000bd4 sbrk
00000c1c uptime
00000c64 settickets
00001574 __bss_start
00000590 memset
00000144 main
00000c88 srand
00001408 __aeabi_uidiv
00001980 __end__
000003d8 matchstar
000004bc strcmp
00000b8c dup
00000c40 getprocs
00001574 buf
000007dc stat
000014fc __aeabi_uidivmod
00001571 _edata
00001980 _end
0000023c match
00000b20 link
00000970 exit
0000083c atoi
0000151c __aeabi_idiv0
0000053c strlen
00000a90 open
00080000 _stack
000006b8 strchr
00001560 __data_start
00000b44 mkdir
00000a24 close
0000109c free
