00000000 .text
0000114c .rodata
00001168 .data
0000117c .persistent
0000117c .bss
00001188 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000920 putc
00000958 printint
00001168 digits.0
00000000 umalloc.c
0000117c base
00001184 freep
00000e44 morecore
00000000 _udivsi3.o
00001034 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000a90 printf
00000504 memmove
000006e0 mknod
00001188 _bss_end__
0000034c gets
000007dc getpid
00000ecc malloc
00001034 __udivsi3
00000824 sleep
0000117c __bss_start__
000008d8 getpinfo
000005e4 pipe
000008fc dumppagetable
0000062c write
00000728 fstat
00000674 kill
00000794 chdir
00000698 exec
00001188 __bss_end__
000005c0 wait
00000608 read
00000704 unlink
00000578 fork
00001148 __aeabi_ldiv0
00000800 sbrk
00000848 uptime
00000890 settickets
0000117c __bss_start
000001bc memset
00000000 main
000008b4 srand
00001034 __aeabi_uidiv
00001188 __end__
000000e8 strcmp
000007b8 dup
0000086c getprocs
00000408 stat
00001128 __aeabi_uidivmod
00001179 _edata
00001188 _end
0000074c link
0000059c exit
00000468 atoi
00001148 __aeabi_idiv0
00000168 strlen
000006bc open
00080000 _stack
000002e4 strchr
00001168 __data_start
00000770 mkdir
00000650 close
00000cc8 free
