00000000 .text
00001488 .rodata
0000164c .data
00001660 .persistent
00001660 .bss
0000166c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 lotterytest.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c5c putc
00000c94 printint
0000164c digits.0
00000000 umalloc.c
00001660 base
00001668 freep
00001180 morecore
00000000 _udivsi3.o
00001370 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003c4 strcpy
00000dcc printf
00000840 memmove
00000a1c mknod
0000166c _bss_end__
00000688 gets
00000b18 getpid
00001208 malloc
00001370 __udivsi3
00000b60 sleep
00001660 __bss_start__
00000c14 getpinfo
00000920 pipe
00000c38 dumppagetable
00000968 write
00000a64 fstat
000009b0 kill
00000ad0 chdir
000009d4 exec
0000166c __bss_end__
000008fc wait
00000944 read
00000a40 unlink
000008b4 fork
00001484 __aeabi_ldiv0
00000b3c sbrk
00000b84 uptime
00000bcc settickets
00001660 __bss_start
000004f8 memset
00000000 main
00000bf0 srand
00001370 __aeabi_uidiv
0000166c __end__
00000424 strcmp
00000af4 dup
00000ba8 getprocs
00000744 stat
00001464 __aeabi_uidivmod
0000165d _edata
0000166c _end
00000a88 link
000008d8 exit
000007a4 atoi
00001484 __aeabi_idiv0
000004a4 strlen
000009f8 open
00080000 _stack
00000620 strchr
0000164c __data_start
00000aac mkdir
0000098c close
00001004 free
