00000000 .text
000011c8 .rodata
00001214 .data
00001228 .persistent
00001228 .bss
00001234 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pinfo.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000099c putc
000009d4 printint
00001214 digits.0
00000000 umalloc.c
00001228 base
00001230 freep
00000ec0 morecore
00000000 _udivsi3.o
000010b0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000104 strcpy
00000b0c printf
00000580 memmove
0000075c mknod
00001234 _bss_end__
000003c8 gets
00000858 getpid
00000f48 malloc
000010b0 __udivsi3
000008a0 sleep
00001228 __bss_start__
00000954 getpinfo
00000660 pipe
00000978 dumppagetable
000006a8 write
000007a4 fstat
000006f0 kill
00000810 chdir
00000714 exec
00001234 __bss_end__
0000063c wait
00000684 read
00000780 unlink
000005f4 fork
000011c4 __aeabi_ldiv0
0000087c sbrk
000008c4 uptime
0000090c settickets
00001228 __bss_start
00000238 memset
00000000 main
00000930 srand
000010b0 __aeabi_uidiv
00001234 __end__
00000164 strcmp
00000834 dup
000008e8 getprocs
00000484 stat
000011a4 __aeabi_uidivmod
00001225 _edata
00001234 _end
000007c8 link
00000618 exit
000004e4 atoi
000011c4 __aeabi_idiv0
000001e4 strlen
00000738 open
00080000 _stack
00000360 strchr
00001214 __data_start
000007ec mkdir
000006cc close
00000d44 free
