00000000 .text
0000129c .rodata
000012f8 .data
0000130c .persistent
0000130c .bss
00001318 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a70 putc
00000aa8 printint
000012f8 digits.0
00000000 umalloc.c
0000130c base
00001314 freep
00000f94 morecore
00000000 _udivsi3.o
00001184 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001d8 strcpy
00000be0 printf
00000654 memmove
00000830 mknod
00001318 _bss_end__
0000049c gets
0000092c getpid
0000101c malloc
00001184 __udivsi3
00000974 sleep
0000130c __bss_start__
00000a28 getpinfo
00000734 pipe
00000a4c dumppagetable
0000077c write
00000878 fstat
000007c4 kill
000008e4 chdir
000007e8 exec
00001318 __bss_end__
00000710 wait
00000758 read
00000854 unlink
000006c8 fork
00001298 __aeabi_ldiv0
00000950 sbrk
00000998 uptime
000009e0 settickets
0000130c __bss_start
0000030c memset
00000000 main
00000a04 srand
00001184 __aeabi_uidiv
00001318 __end__
00000238 strcmp
00000908 dup
000009bc getprocs
00000558 stat
00001278 __aeabi_uidivmod
00001309 _edata
00001318 _end
0000089c link
000006ec exit
000005b8 atoi
00001298 __aeabi_idiv0
000002b8 strlen
0000080c open
00080000 _stack
00000434 strchr
000012f8 __data_start
000008c0 mkdir
000007a0 close
00000e18 free
