00000000 .text
00002764 .rodata
0000287c .data
000028a0 .persistent
000028a0 .bss
000029ac .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
000011ac autocomplete
000028a0 buf.0
00001178 print_prompt_and_buffer
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001f38 putc
00001f70 printint
0000288c digits.0
00000000 umalloc.c
000029a0 base
000029a8 freep
0000245c morecore
00000000 _udivsi3.o
0000264c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000016a0 strcpy
000020a8 printf
00001b1c memmove
00001cf8 mknod
00000578 execcmd
000029ac _bss_end__
00001964 gets
00001df4 getpid
00000c0c parsepipe
00000a9c parsecmd
00000714 backcmd
000009e0 peek
00000c94 parseredirs
00000768 gettoken
000024e4 malloc
0000264c __udivsi3
00001e3c sleep
0000287c whitespace
000028a0 __bss_start__
00001ef0 getpinfo
0000053c fork1
00001018 nulterminate
00001bfc pipe
00001f14 dumppagetable
00000274 getcmd
00001c44 write
00001d40 fstat
00001c8c kill
00001dac chdir
00000b40 parseline
00000000 runcmd
00000dc4 parseblock
00001cb0 exec
000029ac __bss_end__
00001bd8 wait
00002884 symbols
00001c20 read
00000e8c parseexec
00001d1c unlink
00000514 panic
00001b90 fork
00002760 __aeabi_ldiv0
00001e18 sbrk
00001e60 uptime
00001ea8 settickets
000028a0 __bss_start
000017d4 memset
000003f4 main
00001ecc srand
0000264c __aeabi_uidiv
000029ac __end__
00001700 strcmp
00001dd0 dup
0000064c pipecmd
000005bc redircmd
00001e84 getprocs
00001a20 stat
00002740 __aeabi_uidivmod
0000289d _edata
000029ac _end
00001d64 link
00001bb4 exit
00001a80 atoi
00002760 __aeabi_idiv0
00001780 strlen
00001cd4 open
00080000 _stack
000018fc strchr
0000287c __data_start
00001d88 mkdir
00001c68 close
000006b0 listcmd
000022e0 free
