00000000 .text
00005158 .rodata
00006990 .data
000069c0 .persistent
000069c0 .bss
0000b160 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b0d4 args.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000492c putc
00004964 printint
000069ac digits.0
00000000 umalloc.c
0000b154 base
0000b15c freep
00004e50 morecore
00000000 _udivsi3.o
00005040 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004094 strcpy
00000bc8 exitwait
00004a9c printf
000069a4 stdout
00003a68 bigargtest
00004510 memmove
000046ec mknod
0000b160 _bss_end__
00004358 gets
000047e8 getpid
000007e8 pipe1
000030ac iref
00004ed8 malloc
00005040 __udivsi3
00004830 sleep
000069c0 __bss_start__
00003bbc fsfull
00001f6c bigdir
000048e4 getpinfo
000031d8 forktest
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
000069a8 randstate
000045f0 pipe
000089c4 uninit
00004908 dumppagetable
00002e88 dirfile
00004638 write
000039b8 bsstest
00006990 echoargv
00004734 fstat
00004680 kill
000038bc validatetest
00002d00 rmdot
000047a0 chdir
00000780 exectest
000046a4 exec
0000b160 __bss_end__
000045cc wait
00003f64 rand
00004614 read
00000a54 preempt
00004710 unlink
00000c70 mem
00004584 fork
00005154 __aeabi_ldiv0
0000480c sbrk
00004854 uptime
0000489c settickets
000069c0 __bss_start
000041c8 memset
0000055c createtest
00003fb0 main
000048c0 srand
00005040 __aeabi_uidiv
00001258 createdelete
0000b160 __end__
000040f4 strcmp
000000cc writetest
000047c4 dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00004878 getprocs
00000fb0 twofiles
0000177c linktest
000069c0 buf
00000678 dirtest
00004414 stat
00005134 __aeabi_uidivmod
00002960 bigfile
000069bd _edata
0000b160 _end
000015d4 unlinkread
00004758 link
000045a8 exit
00004474 atoi
00005154 __aeabi_idiv0
00001dfc linkunlink
000089c0 name
00004174 strlen
000046c8 open
00080000 _stack
000042f0 strchr
00001998 concreate
00006990 __data_start
00002ba0 fourteen
0000389c validateint
0000477c mkdir
0000465c close
00004cd4 free
