00000000 .text
000010e8 .rodata
000010f0 .data
00001104 .persistent
00001104 .bss
00001110 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008bc putc
000008f4 printint
000010f0 digits.0
00000000 umalloc.c
00001104 base
0000110c freep
00000de0 morecore
00000000 _udivsi3.o
00000fd0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
00000a2c printf
000004a0 memmove
0000067c mknod
00001110 _bss_end__
000002e8 gets
00000778 getpid
00000e68 malloc
00000fd0 __udivsi3
000007c0 sleep
00001104 __bss_start__
00000874 getpinfo
00000580 pipe
00000898 dumppagetable
000005c8 write
000006c4 fstat
00000610 kill
00000730 chdir
00000634 exec
00001110 __bss_end__
0000055c wait
000005a4 read
000006a0 unlink
00000514 fork
000010e4 __aeabi_ldiv0
0000079c sbrk
000007e4 uptime
0000082c settickets
00001104 __bss_start
00000158 memset
00000000 main
00000850 srand
00000fd0 __aeabi_uidiv
00001110 __end__
00000084 strcmp
00000754 dup
00000808 getprocs
000003a4 stat
000010c4 __aeabi_uidivmod
00001101 _edata
00001110 _end
000006e8 link
00000538 exit
00000404 atoi
000010e4 __aeabi_idiv0
00000104 strlen
00000658 open
00080000 _stack
00000280 strchr
000010f0 __data_start
0000070c mkdir
000005ec close
00000c64 free
