00000000 .text
000011d8 .rodata
0000120c .data
00001220 .persistent
00001220 .bss
0000142c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009ac putc
000009e4 printint
0000120c digits.0
00000000 umalloc.c
00001420 base
00001428 freep
00000ed0 morecore
00000000 _udivsi3.o
000010c0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000138 strcpy
00000b1c printf
000005b4 memmove
00000790 mknod
0000142c _bss_end__
000003fc gets
0000088c getpid
00000000 cat
00000f58 malloc
000010c0 __udivsi3
000008d4 sleep
00001220 __bss_start__
00000988 getpinfo
00000694 pipe
000006dc write
000007d8 fstat
00000724 kill
00000844 chdir
00000748 exec
0000142c __bss_end__
00000670 wait
000006b8 read
000007b4 unlink
00000628 fork
000011d4 __aeabi_ldiv0
000008b0 sbrk
000008f8 uptime
00000940 settickets
00001220 __bss_start
0000026c memset
00000074 main
00000964 srand
000010c0 __aeabi_uidiv
0000142c __end__
00000198 strcmp
00000868 dup
0000091c getprocs
00001220 buf
000004b8 stat
000011b4 __aeabi_uidivmod
0000121d _edata
0000142c _end
000007fc link
0000064c exit
00000518 atoi
000011d4 __aeabi_idiv0
00000218 strlen
0000076c open
00080000 _stack
00000394 strchr
0000120c __data_start
00000820 mkdir
00000700 close
00000d54 free
