00000000 .text
00001130 .rodata
00001148 .data
0000115c .persistent
0000115c .bss
00001168 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 echo.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000904 putc
0000093c printint
00001148 digits.0
00000000 umalloc.c
0000115c base
00001164 freep
00000e28 morecore
00000000 _udivsi3.o
00001018 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
00000a74 printf
0000050c memmove
000006e8 mknod
00001168 _bss_end__
00000354 gets
000007e4 getpid
00000eb0 malloc
00001018 __udivsi3
0000082c sleep
0000115c __bss_start__
000008e0 getpinfo
000005ec pipe
00000634 write
00000730 fstat
0000067c kill
0000079c chdir
000006a0 exec
00001168 __bss_end__
000005c8 wait
00000610 read
0000070c unlink
00000580 fork
0000112c __aeabi_ldiv0
00000808 sbrk
00000850 uptime
00000898 settickets
0000115c __bss_start
000001c4 memset
00000000 main
000008bc srand
00001018 __aeabi_uidiv
00001168 __end__
000000f0 strcmp
000007c0 dup
00000874 getprocs
00000410 stat
0000110c __aeabi_uidivmod
00001159 _edata
00001168 _end
00000754 link
000005a4 exit
00000470 atoi
0000112c __aeabi_idiv0
00000170 strlen
000006c4 open
00080000 _stack
000002ec strchr
00001148 __data_start
00000778 mkdir
00000658 close
00000cac free
