00000000 .text
000014fc .rodata
0000153c .data
00001550 .persistent
00001550 .bss
0000195c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000cd0 putc
00000d08 printint
0000153c digits.0
00000000 umalloc.c
00001950 base
00001958 freep
000011f4 morecore
00000000 _udivsi3.o
000013e4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000e40 printf
000008d8 memmove
000002c4 matchhere
00000ab4 mknod
0000195c _bss_end__
00000720 gets
00000bb0 getpid
00000000 grep
0000127c malloc
000013e4 __udivsi3
00000bf8 sleep
00001550 __bss_start__
00000cac getpinfo
000009b8 pipe
00000a00 write
00000afc fstat
00000a48 kill
00000b68 chdir
00000a6c exec
0000195c __bss_end__
00000994 wait
000009dc read
00000ad8 unlink
0000094c fork
000014f8 __aeabi_ldiv0
00000bd4 sbrk
00000c1c uptime
00000c64 settickets
00001550 __bss_start
00000590 memset
00000144 main
00000c88 srand
000013e4 __aeabi_uidiv
0000195c __end__
000003d8 matchstar
000004bc strcmp
00000b8c dup
00000c40 getprocs
00001550 buf
000007dc stat
000014d8 __aeabi_uidivmod
0000154d _edata
0000195c _end
0000023c match
00000b20 link
00000970 exit
0000083c atoi
000014f8 __aeabi_idiv0
0000053c strlen
00000a90 open
00080000 _stack
000006b8 strchr
0000153c __data_start
00000b44 mkdir
00000a24 close
00001078 free
