00000000 .text
00001444 .rodata
0000149c .data
000014b0 .persistent
000014b0 .bss
000014cc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
000014b0 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c18 putc
00000c50 printint
0000149c digits.0
00000000 umalloc.c
000014c0 base
000014c8 freep
0000113c morecore
00000000 _udivsi3.o
0000132c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a4 strcpy
00000000 fmtname
00000d88 printf
00000820 memmove
000009fc mknod
000014cc _bss_end__
00000668 gets
00000af8 getpid
000011c4 malloc
0000132c __udivsi3
00000b40 sleep
000014b0 __bss_start__
00000bf4 getpinfo
00000900 pipe
00000948 write
00000a44 fstat
00000990 kill
00000ab0 chdir
000009b4 exec
000014cc __bss_end__
000008dc wait
00000924 read
00000a20 unlink
00000894 fork
00001440 __aeabi_ldiv0
00000b1c sbrk
00000b64 uptime
00000bac settickets
000014b0 __bss_start
000004d8 memset
0000032c main
00000bd0 srand
0000132c __aeabi_uidiv
000014cc __end__
00000404 strcmp
00000ad4 dup
00000b88 getprocs
00000724 stat
00001420 __aeabi_uidivmod
000014ad _edata
000014cc _end
00000a68 link
000000e4 ls
000008b8 exit
00000784 atoi
00001440 __aeabi_idiv0
00000484 strlen
000009d8 open
00080000 _stack
00000600 strchr
0000149c __data_start
00000a8c mkdir
0000096c close
00000fc0 free
