00000000 .text
00001154 .rodata
00001190 .data
000011a4 .persistent
000011a4 .bss
000011b0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 mkdir.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000928 putc
00000960 printint
00001190 digits.0
00000000 umalloc.c
000011a4 base
000011ac freep
00000e4c morecore
00000000 _udivsi3.o
0000103c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
00000a98 printf
00000530 memmove
0000070c mknod
000011b0 _bss_end__
00000378 gets
00000808 getpid
00000ed4 malloc
0000103c __udivsi3
00000850 sleep
000011a4 __bss_start__
00000904 getpinfo
00000610 pipe
00000658 write
00000754 fstat
000006a0 kill
000007c0 chdir
000006c4 exec
000011b0 __bss_end__
000005ec wait
00000634 read
00000730 unlink
000005a4 fork
00001150 __aeabi_ldiv0
0000082c sbrk
00000874 uptime
000008bc settickets
000011a4 __bss_start
000001e8 memset
00000000 main
000008e0 srand
0000103c __aeabi_uidiv
000011b0 __end__
00000114 strcmp
000007e4 dup
00000898 getprocs
00000434 stat
00001130 __aeabi_uidivmod
000011a1 _edata
000011b0 _end
00000778 link
000005c8 exit
00000494 atoi
00001150 __aeabi_idiv0
00000194 strlen
000006e8 open
00080000 _stack
00000310 strchr
00001190 __data_start
0000079c mkdir
0000067c close
00000cd0 free
