00000000 .text
00001210 .rodata
00001264 .data
00001278 .persistent
00001278 .bss
00001284 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009e4 putc
00000a1c printint
00001264 digits.0
00000000 umalloc.c
00001278 base
00001280 freep
00000f08 morecore
00000000 _udivsi3.o
000010f8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000170 strcpy
00000b54 printf
000005ec memmove
000007c8 mknod
00001284 _bss_end__
00000434 gets
000008c4 getpid
00000000 digs
00000f90 malloc
000010f8 __udivsi3
0000090c sleep
00001278 __bss_start__
000009c0 getpinfo
000006cc pipe
00000714 write
00000810 fstat
0000075c kill
0000087c chdir
00000780 exec
00001284 __bss_end__
000006a8 wait
000006f0 read
000007ec unlink
00000660 fork
0000120c __aeabi_ldiv0
000008e8 sbrk
00000930 uptime
00000978 settickets
00001278 __bss_start
000002a4 memset
00000068 main
0000099c srand
000010f8 __aeabi_uidiv
00001284 __end__
000001d0 strcmp
000008a0 dup
00000954 getprocs
000004f0 stat
000011ec __aeabi_uidivmod
00001275 _edata
00001284 _end
00000834 link
00000684 exit
00000550 atoi
0000120c __aeabi_idiv0
00000250 strlen
000007a4 open
00080000 _stack
000003cc strchr
00001264 __data_start
00000858 mkdir
00000738 close
00000d8c free
