00000000 .text
000011a4 .rodata
000011f0 .data
00001204 .persistent
00001204 .bss
00001210 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pinfo.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000978 putc
000009b0 printint
000011f0 digits.0
00000000 umalloc.c
00001204 base
0000120c freep
00000e9c morecore
00000000 _udivsi3.o
0000108c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000104 strcpy
00000ae8 printf
00000580 memmove
0000075c mknod
00001210 _bss_end__
000003c8 gets
00000858 getpid
00000f24 malloc
0000108c __udivsi3
000008a0 sleep
00001204 __bss_start__
00000954 getpinfo
00000660 pipe
000006a8 write
000007a4 fstat
000006f0 kill
00000810 chdir
00000714 exec
00001210 __bss_end__
0000063c wait
00000684 read
00000780 unlink
000005f4 fork
000011a0 __aeabi_ldiv0
0000087c sbrk
000008c4 uptime
0000090c settickets
00001204 __bss_start
00000238 memset
00000000 main
00000930 srand
0000108c __aeabi_uidiv
00001210 __end__
00000164 strcmp
00000834 dup
000008e8 getprocs
00000484 stat
00001180 __aeabi_uidivmod
00001201 _edata
00001210 _end
000007c8 link
00000618 exit
000004e4 atoi
000011a0 __aeabi_idiv0
000001e4 strlen
00000738 open
00080000 _stack
00000360 strchr
000011f0 __data_start
000007ec mkdir
000006cc close
00000d20 free
