00000000 .text
00001278 .rodata
000012d4 .data
000012e8 .persistent
000012e8 .bss
000012f4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a4c putc
00000a84 printint
000012d4 digits.0
00000000 umalloc.c
000012e8 base
000012f0 freep
00000f70 morecore
00000000 _udivsi3.o
00001160 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001d8 strcpy
00000bbc printf
00000654 memmove
00000830 mknod
000012f4 _bss_end__
0000049c gets
0000092c getpid
00000ff8 malloc
00001160 __udivsi3
00000974 sleep
000012e8 __bss_start__
00000a28 getpinfo
00000734 pipe
0000077c write
00000878 fstat
000007c4 kill
000008e4 chdir
000007e8 exec
000012f4 __bss_end__
00000710 wait
00000758 read
00000854 unlink
000006c8 fork
00001274 __aeabi_ldiv0
00000950 sbrk
00000998 uptime
000009e0 settickets
000012e8 __bss_start
0000030c memset
00000000 main
00000a04 srand
00001160 __aeabi_uidiv
000012f4 __end__
00000238 strcmp
00000908 dup
000009bc getprocs
00000558 stat
00001254 __aeabi_uidivmod
000012e5 _edata
000012f4 _end
0000089c link
000006ec exit
000005b8 atoi
00001274 __aeabi_idiv0
000002b8 strlen
0000080c open
00080000 _stack
00000434 strchr
000012d4 __data_start
000008c0 mkdir
000007a0 close
00000df4 free
