00000000 .text
00001120 .rodata
00001140 .data
00001154 .persistent
00001154 .bss
00001160 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008f4 putc
0000092c printint
00001140 digits.0
00000000 umalloc.c
00001154 base
0000115c freep
00000e18 morecore
00000000 _udivsi3.o
00001008 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000080 strcpy
00000a64 printf
000004fc memmove
000006d8 mknod
00001160 _bss_end__
00000344 gets
000007d4 getpid
00000ea0 malloc
00001008 __udivsi3
0000081c sleep
00001154 __bss_start__
000008d0 getpinfo
000005dc pipe
00000624 write
00000720 fstat
0000066c kill
0000078c chdir
00000690 exec
00001160 __bss_end__
000005b8 wait
00000600 read
000006fc unlink
00000570 fork
0000111c __aeabi_ldiv0
000007f8 sbrk
00000840 uptime
00000888 settickets
00001154 __bss_start
000001b4 memset
00000000 main
000008ac srand
00001008 __aeabi_uidiv
00001160 __end__
000000e0 strcmp
000007b0 dup
00000864 getprocs
00000400 stat
000010fc __aeabi_uidivmod
00001151 _edata
00001160 _end
00000744 link
00000594 exit
00000460 atoi
0000111c __aeabi_idiv0
00000160 strlen
000006b4 open
00080000 _stack
000002dc strchr
00001140 __data_start
00000768 mkdir
00000648 close
00000c9c free
