00000000 .text
000012e4 .rodata
0000132c .data
00001340 .persistent
00001340 .bss
0000154c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000ab8 putc
00000af0 printint
0000132c digits.0
00000000 umalloc.c
00001540 base
00001548 freep
00000fdc morecore
00000000 _udivsi3.o
000011cc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
00000c28 printf
000006c0 memmove
0000089c mknod
0000154c _bss_end__
00000508 gets
00000998 getpid
00001064 malloc
000011cc __udivsi3
000009e0 sleep
00001340 __bss_start__
00000a94 getpinfo
000007a0 pipe
000007e8 write
000008e4 fstat
00000830 kill
00000950 chdir
00000854 exec
0000154c __bss_end__
0000077c wait
000007c4 read
000008c0 unlink
00000000 wc
00000734 fork
000012e0 __aeabi_ldiv0
000009bc sbrk
00000a04 uptime
00000a4c settickets
00001340 __bss_start
00000378 memset
00000160 main
00000a70 srand
000011cc __aeabi_uidiv
0000154c __end__
000002a4 strcmp
00000974 dup
00000a28 getprocs
00001340 buf
000005c4 stat
000012c0 __aeabi_uidivmod
0000133d _edata
0000154c _end
00000908 link
00000758 exit
00000624 atoi
000012e0 __aeabi_idiv0
00000324 strlen
00000878 open
00080000 _stack
000004a0 strchr
0000132c __data_start
0000092c mkdir
0000080c close
00000e60 free
