00000000 .text
000010c4 .rodata
000010cc .data
000010e0 .persistent
000010e0 .bss
000010ec .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000898 putc
000008d0 printint
000010cc digits.0
00000000 umalloc.c
000010e0 base
000010e8 freep
00000dbc morecore
00000000 _udivsi3.o
00000fac .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
00000a08 printf
000004a0 memmove
0000067c mknod
000010ec _bss_end__
000002e8 gets
00000778 getpid
00000e44 malloc
00000fac __udivsi3
000007c0 sleep
000010e0 __bss_start__
00000874 getpinfo
00000580 pipe
000005c8 write
000006c4 fstat
00000610 kill
00000730 chdir
00000634 exec
000010ec __bss_end__
0000055c wait
000005a4 read
000006a0 unlink
00000514 fork
000010c0 __aeabi_ldiv0
0000079c sbrk
000007e4 uptime
0000082c settickets
000010e0 __bss_start
00000158 memset
00000000 main
00000850 srand
00000fac __aeabi_uidiv
000010ec __end__
00000084 strcmp
00000754 dup
00000808 getprocs
000003a4 stat
000010a0 __aeabi_uidivmod
000010dd _edata
000010ec _end
000006e8 link
00000538 exit
00000404 atoi
000010c0 __aeabi_idiv0
00000104 strlen
00000658 open
00080000 _stack
00000280 strchr
000010cc __data_start
0000070c mkdir
000005ec close
00000c40 free
