00010000 .start_sec
80020000 .text
800290cc .rodata
8002a000 .data
800aa0dc .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ab818 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ab890 panicked
800ab894 cons
80021764 printint
80021b58 consputc
8002a000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022a80 bzero
80022ae0 balloc
80022ca8 bfree
80022fd4 iget
80023600 itrunc
8002348c bmap
80023e64 skipelem
80023f70 namex
00000000 log.c
800243e0 recover_from_log
80024184 install_trans
80024260 read_head
8002431c write_head
00000000 main.c
00000000 memide.c
800ad618 disksize
800ad61c memdisk
00000000 pipe.c
00000000 proc.c
800ad620 ptable
8002a014 states
800af654 initproc
80024ddc allocproc
80025b18 wakeup1
8002a030 first.1
8002a034 states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002a04c syscalls
00000000 sysfile.c
80026228 argfd
800262f4 fdalloc
800267c4 isdirempty
80026a54 create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
80029788 LDR_PCPC.0
00000000 vm.c
80027c18 v2p
80027c40 p2v
80027c98 _kpt_free
80027ce0 kpt_free
80027e20 walkpgdir
80027ef8 mappages
80027fe8 flush_tlb
00000000 picirq.c
800af698 vic_base
800af69c isrs
800288ac default_isr
00000000 timer.c
80028af0 ack_timer
00000000 uart.c
800af754 uart_base
00000000 _udivsi3.o
80028e6c .udivsi3_skip_div0_test
00000000 _divsi3.o
80028f88 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021df8 consoleread
80020450 safestrcpy
80026528 sys_close
8002440c begin_trans
800259cc yield
800ad4c4 log
800276f8 reset_handler
80027c68 init_vmm
80027d38 kpt_freerange
800af658 proc
80027508 trap_swi
80022790 fileread
8002739c sys_sbrk
80028bfc micro_delay
00010570 edata_entry
800258e8 sched
800201c8 memmove
8002a0dc _binary_fs_img_start
8002613c syscall
800239f8 writei
800272e0 sys_fork
800208a4 set_stk
800aa0dc bcache
8002072c getcallerpcs
80026e30 sys_mkdir
80023c14 namecmp
80028d30 uart_enable_rx
80028e0c isr_uart
800260e4 argstr
80021894 cprintf
800225cc filedup
800240a8 namei
800208d0 binit
80026400 sys_read
80025e44 fetchint
800202c4 memcpy
8002844c freevm
800ad614 cpu
00010080 _puts
80021580 kfree
80021608 free_page
800277bc iabort_handler
80023374 iput
80022a2c readsb
8002a02c nextpid
00010304 load_pgtlb
80027630 trap_na
80028e6c __udivsi3
8002251c fileinit
80025d68 initlock
80028760 copyout
80025a48 sleep
80027768 dabort_handler
800aa0dc edata
800ab8cc input
000101b8 set_bootpgtbl
80027594 trap_reset
80023794 stati
80027328 sys_kill
80024a90 pipeclose
80028960 pic_enable
8002659c sys_fstat
80021f5c consolewrite
80028238 allocuvm
800205b0 spsr_usr
80027808 na_handler
80027528 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
800232ec iunlock
80027410 sys_sleep
800208c8 get_fp
80026614 sys_link
800286d4 uva2ka
80022540 filealloc
80025b9c wakeup
80028ba4 isr_timer
80025100 error_init
00080000 _binary_fs_img_size
8002850c clearpteu
00010044 _uart_putc
80028b28 timer_init
80023114 idup
80026c60 sys_open
800275e0 trap_iabort
80020540 cli
8002380c readi
80021bc4 consoleintr
80025bd4 kill
80021488 _kfree
80022df4 ialloc
800af65c kpgdir
80028f80 __aeabi_idiv
800b0000 end
80022884 filewrite
000100d0 _putint
80025f74 argint
80028c6c uart_init
80022050 exec
80026494 sys_write
80025ddc release
80025ebc fetchstr
80020ddc kmem_init2
800256c0 wait
8002164c get_order
80027d88 kpt_alloc
00010000 _start
8002a0dc _binary_initcode_end
80025820 scheduler
80023c48 dirlookup
80022630 fileclose
8002445c commit_trans
800202fc strncmp
800af71c tickslock
80024b5c pipewrite
800203ac strncpy
80027654 trap_fiq
80028570 copyuvm
800abb5c ftable
80025fe0 argptr
8002638c sys_dup
80021af4 panic
80025a08 forkret
80020128 memcmp
80025338 fork
800290c8 __aeabi_ldiv0
800ad534 cpus
00010028 jump_stack
80027540 trap_irq
80025e08 holding
80025db0 acquire
800240dc nameiparent
80028a50 pic_dispatch
80022ef4 iupdate
80020000 memset
800244bc log_write
80026850 sys_unlink
80028e6c __aeabi_uidiv
80026084 argaddr
8002767c swi_handler
8002080c show_callstk
80028f80 __divsi3
800274c8 sys_uptime
80028dc0 uartgetc
00018000 _user_pgtbl
80024db8 pinit
80028334 deallocuvm
800288dc pic_init
80024f78 getprocs
00014000 _kernel_pgtbl
8002524c growproc
800289d8 pic_disable
80025114 userinit
80020b14 bread
80024c78 piperead
800af750 ticks
80021fe8 consoleinit
80024760 ideintr
80027840 fiq_handler
800276b0 irq_handler
80025c84 procdump
80028858 paging_init
80028d68 uartputc
80020bbc brelse
80021630 alloc_page
8002315c ilock
80027018 sys_exec
80028f60 __aeabi_uidivmod
800af660 kpt_mem
8002a0a8 _binary_initcode_start
80025e30 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023460 iunlockput
80020b64 bwrite
800aa0dc _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
80025520 exit
80027310 sys_wait
800272f8 sys_exit
80023d50 dirlink
00000034 _binary_initcode_size
80024718 ideinit
80028108 loaduvm
0001040c start
800290c8 __aeabi_idiv0
00012000 svc_stktop
80027274 sys_getprocs
80024644 kmain
80020680 popcli
800204ec strlen
8002715c sys_pipe
80022dd0 iinit
80028080 inituvm
80027878 trap_init
80024110 initlog
00010170 get_pde
80024778 iderw
80020578 sti
800abb0c devsw
80027374 sys_getpid
800248a8 pipealloc
00019000 end_entry
80026f64 sys_chdir
800ac4f0 icache
800290a8 __aeabi_idivmod
80027730 und_handler
0001056c user_pgtbl
80026ea8 sys_mknod
80028024 switchuvm
8002062c pushcli
80027608 trap_dabort
80027a7c dump_trapframe
800275bc trap_und
80022720 filestat
