00000000 .text
000015f8 .rodata
0000162c .data
00001640 .persistent
00001640 .bss
0000184c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000dcc putc
00000e04 printint
0000162c digits.0
00000000 umalloc.c
00001840 base
00001848 freep
000012f0 morecore
00000000 _udivsi3.o
000014e0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000138 strcpy
00000cd0 waitpid
0000083c semDown
00000f3c printf
00000c88 thread_exit
00000cf4 barrier_init
000005b4 memmove
00000a24 mknod
0000184c _bss_end__
000006b0 releaseLock
000003fc gets
00000718 condWait
00000b20 getpid
00000d84 sigChan
00000660 acquireLock
00000da8 sigOneChan
00000000 cat
00001378 malloc
000014e0 __udivsi3
00000d18 barrier_check
00000b68 sleep
00001640 __bss_start__
00000d3c sleepChan
00000c1c getpinfo
00000928 pipe
00000c40 dumppagetable
00000970 write
00000a6c fstat
000009b8 kill
00000ad8 chdir
000007dc semUp
000009dc exec
0000184c __bss_end__
00000904 wait
0000094c read
00000a48 unlink
000008bc fork
000015f4 __aeabi_ldiv0
00000628 initiateLock
00000b44 sbrk
00000b8c uptime
00000bd4 settickets
00001640 __bss_start
0000026c memset
00000074 main
00000bf8 srand
000014e0 __aeabi_uidiv
0000184c __end__
00000198 strcmp
00000afc dup
00000bb0 getprocs
00000d60 getChannel
00000784 semInit
00001640 buf
000004b8 stat
000015d4 __aeabi_uidivmod
0000163d _edata
0000184c _end
00000a90 link
000008e0 exit
00000518 atoi
000015f4 __aeabi_idiv0
00000218 strlen
00000a00 open
00080000 _stack
00000394 strchr
00000c64 thread_create
0000162c __data_start
00000758 broadcast
00000ab4 mkdir
00000994 close
00000cac thread_join
00001174 free
000006e0 initiateCondVar
