00000000 .text
000016dc .rodata
00001710 .data
00001724 .persistent
00001724 .bss
00001930 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000660 xchg
00000000 usys.o
00000000 printf.c
00000eb0 putc
00000ee8 printint
00001710 digits.0
00000000 umalloc.c
00001924 base
0000192c freep
000013d4 morecore
00000000 _udivsi3.o
000015c4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000138 strcpy
00000db4 waitpid
00000920 semDown
00001020 printf
00000d6c thread_exit
00000dd8 barrier_init
000005b4 memmove
00000b08 mknod
00001930 _bss_end__
000006f4 releaseLock
000003fc gets
00000784 condWait
00000c04 getpid
00000e68 sigChan
000006a4 acquireLock
00000e8c sigOneChan
00000000 cat
0000145c malloc
000015c4 __udivsi3
00000dfc barrier_check
00000c4c sleep
00001724 __bss_start__
00000e20 sleepChan
00000d00 getpinfo
00000a0c pipe
00000d24 dumppagetable
00000a54 write
00000b50 fstat
00000a9c kill
00000bbc chdir
000008c0 semUp
00000ac0 exec
00001930 __bss_end__
000009e8 wait
00000828 signal
00000a30 read
00000b2c unlink
000009a0 fork
000016d8 __aeabi_ldiv0
00000628 initiateLock
00000c28 sbrk
00000c70 uptime
00000cb8 settickets
00001724 __bss_start
0000026c memset
00000074 main
00000cdc srand
000015c4 __aeabi_uidiv
00001930 __end__
00000198 strcmp
00000be0 dup
00000c94 getprocs
00000e44 getChannel
00000868 semInit
00001724 buf
000004b8 stat
000016b8 __aeabi_uidivmod
00001721 _edata
00001930 _end
00000b74 link
000009c4 exit
00000518 atoi
000016d8 __aeabi_idiv0
00000218 strlen
00000ae4 open
00080000 _stack
00000394 strchr
00000d48 thread_create
00001710 __data_start
000007e8 broadcast
00000b98 mkdir
00000a78 close
00000d90 thread_join
00001258 free
0000074c initiateCondVar
