00000000 .text
00001154 .rodata
0000116c .data
00001180 .persistent
00001180 .bss
0000118c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 echo.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000928 putc
00000960 printint
0000116c digits.0
00000000 umalloc.c
00001180 base
00001188 freep
00000e4c morecore
00000000 _udivsi3.o
0000103c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
00000a98 printf
0000050c memmove
000006e8 mknod
0000118c _bss_end__
00000354 gets
000007e4 getpid
00000ed4 malloc
0000103c __udivsi3
0000082c sleep
00001180 __bss_start__
000008e0 getpinfo
000005ec pipe
00000904 dumppagetable
00000634 write
00000730 fstat
0000067c kill
0000079c chdir
000006a0 exec
0000118c __bss_end__
000005c8 wait
00000610 read
0000070c unlink
00000580 fork
00001150 __aeabi_ldiv0
00000808 sbrk
00000850 uptime
00000898 settickets
00001180 __bss_start
000001c4 memset
00000000 main
000008bc srand
0000103c __aeabi_uidiv
0000118c __end__
000000f0 strcmp
000007c0 dup
00000874 getprocs
00000410 stat
00001130 __aeabi_uidivmod
0000117d _edata
0000118c _end
00000754 link
000005a4 exit
00000470 atoi
00001150 __aeabi_idiv0
00000170 strlen
000006c4 open
00080000 _stack
000002ec strchr
0000116c __data_start
00000778 mkdir
00000658 close
00000cd0 free
