00000000 .text
0000191c .rodata
0000195c .data
00001970 .persistent
00001970 .bss
00001d7c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000010f0 putc
00001128 printint
0000195c digits.0
00000000 umalloc.c
00001d70 base
00001d78 freep
00001614 morecore
00000000 _udivsi3.o
00001804 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000ff4 waitpid
00000b60 semDown
00001260 printf
00000fac thread_exit
00001018 barrier_init
000008d8 memmove
000002c4 matchhere
00000d48 mknod
00001d7c _bss_end__
000009d4 releaseLock
00000720 gets
00000a3c condWait
00000e44 getpid
000010a8 sigChan
00000984 acquireLock
000010cc sigOneChan
00000000 grep
0000169c malloc
00001804 __udivsi3
0000103c barrier_check
00000e8c sleep
00001970 __bss_start__
00001060 sleepChan
00000f40 getpinfo
00000c4c pipe
00000f64 dumppagetable
00000c94 write
00000d90 fstat
00000cdc kill
00000dfc chdir
00000b00 semUp
00000d00 exec
00001d7c __bss_end__
00000c28 wait
00000c70 read
00000d6c unlink
00000be0 fork
00001918 __aeabi_ldiv0
0000094c initiateLock
00000e68 sbrk
00000eb0 uptime
00000ef8 settickets
00001970 __bss_start
00000590 memset
00000144 main
00000f1c srand
00001804 __aeabi_uidiv
00001d7c __end__
000003d8 matchstar
000004bc strcmp
00000e20 dup
00000ed4 getprocs
00001084 getChannel
00000aa8 semInit
00001970 buf
000007dc stat
000018f8 __aeabi_uidivmod
0000196d _edata
00001d7c _end
0000023c match
00000db4 link
00000c04 exit
0000083c atoi
00001918 __aeabi_idiv0
0000053c strlen
00000d24 open
00080000 _stack
000006b8 strchr
00000f88 thread_create
0000195c __data_start
00000a7c broadcast
00000dd8 mkdir
00000cb8 close
00000fd0 thread_join
00001498 free
00000a04 initiateCondVar
