00000000 .text
00001a00 .rodata
00001a40 .data
00001a54 .persistent
00001a54 .bss
00001e60 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000984 xchg
00000000 usys.o
00000000 printf.c
000011d4 putc
0000120c printint
00001a40 digits.0
00000000 umalloc.c
00001e54 base
00001e5c freep
000016f8 morecore
00000000 _udivsi3.o
000018e8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
000010d8 waitpid
00000c44 semDown
00001344 printf
00001090 thread_exit
000010fc barrier_init
000008d8 memmove
000002c4 matchhere
00000e2c mknod
00001e60 _bss_end__
00000a18 releaseLock
00000720 gets
00000aa8 condWait
00000f28 getpid
0000118c sigChan
000009c8 acquireLock
000011b0 sigOneChan
00000000 grep
00001780 malloc
000018e8 __udivsi3
00001120 barrier_check
00000f70 sleep
00001a54 __bss_start__
00001144 sleepChan
00001024 getpinfo
00000d30 pipe
00001048 dumppagetable
00000d78 write
00000e74 fstat
00000dc0 kill
00000ee0 chdir
00000be4 semUp
00000de4 exec
00001e60 __bss_end__
00000d0c wait
00000b4c signal
00000d54 read
00000e50 unlink
00000cc4 fork
000019fc __aeabi_ldiv0
0000094c initiateLock
00000f4c sbrk
00000f94 uptime
00000fdc settickets
00001a54 __bss_start
00000590 memset
00000144 main
00001000 srand
000018e8 __aeabi_uidiv
00001e60 __end__
000003d8 matchstar
000004bc strcmp
00000f04 dup
00000fb8 getprocs
00001168 getChannel
00000b8c semInit
00001a54 buf
000007dc stat
000019dc __aeabi_uidivmod
00001a51 _edata
00001e60 _end
0000023c match
00000e98 link
00000ce8 exit
0000083c atoi
000019fc __aeabi_idiv0
0000053c strlen
00000e08 open
00080000 _stack
000006b8 strchr
0000106c thread_create
00001a40 __data_start
00000b0c broadcast
00000ebc mkdir
00000d9c close
000010b4 thread_join
0000157c free
00000a70 initiateCondVar
