00000000 .text
0000169c .rodata
000016fc .data
00001718 .persistent
00001718 .bss
00001724 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000620 xchg
00000000 usys.o
00000000 printf.c
00000e70 putc
00000ea8 printint
00001704 digits.0
00000000 umalloc.c
00001718 base
00001720 freep
00001394 morecore
00000000 _udivsi3.o
00001584 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000d74 waitpid
000008e0 semDown
00000fe0 printf
00000d2c thread_exit
00000d98 barrier_init
000016fc argv
00000574 memmove
00000ac8 mknod
00001724 _bss_end__
000006b4 releaseLock
000003bc gets
00000744 condWait
00000bc4 getpid
00000e28 sigChan
00000664 acquireLock
00000e4c sigOneChan
0000141c malloc
00001584 __udivsi3
00000dbc barrier_check
00000c0c sleep
00001718 __bss_start__
00000de0 sleepChan
00000cc0 getpinfo
000009cc pipe
00000ce4 dumppagetable
00000a14 write
00000b10 fstat
00000a5c kill
00000b7c chdir
00000880 semUp
00000a80 exec
00001724 __bss_end__
000009a8 wait
000007e8 signal
000009f0 read
00000aec unlink
00000960 fork
00001698 __aeabi_ldiv0
000005e8 initiateLock
00000be8 sbrk
00000c30 uptime
00000c78 settickets
00001718 __bss_start
0000022c memset
00000000 main
00000c9c srand
00001584 __aeabi_uidiv
00001724 __end__
00000158 strcmp
00000ba0 dup
00000c54 getprocs
00000e04 getChannel
00000828 semInit
00000478 stat
00001678 __aeabi_uidivmod
00001715 _edata
00001724 _end
00000b34 link
00000984 exit
000004d8 atoi
00001698 __aeabi_idiv0
000001d8 strlen
00000aa4 open
00080000 _stack
00000354 strchr
00000d08 thread_create
000016fc __data_start
000007a8 broadcast
00000b58 mkdir
00000a38 close
00000d50 thread_join
00001218 free
0000070c initiateCondVar
