00000000 .text
000011bc .rodata
0000121c .data
00001238 .persistent
00001238 .bss
00001244 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000990 putc
000009c8 printint
00001224 digits.0
00000000 umalloc.c
00001238 base
00001240 freep
00000eb4 morecore
00000000 _udivsi3.o
000010a4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000b00 printf
0000121c argv
00000574 memmove
00000750 mknod
00001244 _bss_end__
000003bc gets
0000084c getpid
00000f3c malloc
000010a4 __udivsi3
00000894 sleep
00001238 __bss_start__
00000948 getpinfo
00000654 pipe
0000096c dumppagetable
0000069c write
00000798 fstat
000006e4 kill
00000804 chdir
00000708 exec
00001244 __bss_end__
00000630 wait
00000678 read
00000774 unlink
000005e8 fork
000011b8 __aeabi_ldiv0
00000870 sbrk
000008b8 uptime
00000900 settickets
00001238 __bss_start
0000022c memset
00000000 main
00000924 srand
000010a4 __aeabi_uidiv
00001244 __end__
00000158 strcmp
00000828 dup
000008dc getprocs
00000478 stat
00001198 __aeabi_uidivmod
00001235 _edata
00001244 _end
000007bc link
0000060c exit
000004d8 atoi
000011b8 __aeabi_idiv0
000001d8 strlen
0000072c open
00080000 _stack
00000354 strchr
0000121c __data_start
000007e0 mkdir
000006c0 close
00000d38 free
