00000000 .text
00001548 .rodata
00001564 .data
00001578 .persistent
00001578 .bss
00001584 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d1c putc
00000d54 printint
00001564 digits.0
00000000 umalloc.c
00001578 base
00001580 freep
00001240 morecore
00000000 _udivsi3.o
00001430 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000c20 waitpid
0000078c semDown
00000e8c printf
00000bd8 thread_exit
00000c44 barrier_init
00000504 memmove
00000974 mknod
00001584 _bss_end__
00000600 releaseLock
0000034c gets
00000668 condWait
00000a70 getpid
00000cd4 sigChan
000005b0 acquireLock
00000cf8 sigOneChan
000012c8 malloc
00001430 __udivsi3
00000c68 barrier_check
00000ab8 sleep
00001578 __bss_start__
00000c8c sleepChan
00000b6c getpinfo
00000878 pipe
00000b90 dumppagetable
000008c0 write
000009bc fstat
00000908 kill
00000a28 chdir
0000072c semUp
0000092c exec
00001584 __bss_end__
00000854 wait
0000089c read
00000998 unlink
0000080c fork
00001544 __aeabi_ldiv0
00000578 initiateLock
00000a94 sbrk
00000adc uptime
00000b24 settickets
00001578 __bss_start
000001bc memset
00000000 main
00000b48 srand
00001430 __aeabi_uidiv
00001584 __end__
000000e8 strcmp
00000a4c dup
00000b00 getprocs
00000cb0 getChannel
000006d4 semInit
00000408 stat
00001524 __aeabi_uidivmod
00001575 _edata
00001584 _end
000009e0 link
00000830 exit
00000468 atoi
00001544 __aeabi_idiv0
00000168 strlen
00000950 open
00080000 _stack
000002e4 strchr
00000bb4 thread_create
00001564 __data_start
000006a8 broadcast
00000a04 mkdir
000008e4 close
00000bfc thread_join
000010c4 free
00000630 initiateCondVar
