00000000 .text
0000162c .rodata
00001648 .data
0000165c .persistent
0000165c .bss
00001668 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
000005b0 xchg
00000000 usys.o
00000000 printf.c
00000e00 putc
00000e38 printint
00001648 digits.0
00000000 umalloc.c
0000165c base
00001664 freep
00001324 morecore
00000000 _udivsi3.o
00001514 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000d04 waitpid
00000870 semDown
00000f70 printf
00000cbc thread_exit
00000d28 barrier_init
00000504 memmove
00000a58 mknod
00001668 _bss_end__
00000644 releaseLock
0000034c gets
000006d4 condWait
00000b54 getpid
00000db8 sigChan
000005f4 acquireLock
00000ddc sigOneChan
000013ac malloc
00001514 __udivsi3
00000d4c barrier_check
00000b9c sleep
0000165c __bss_start__
00000d70 sleepChan
00000c50 getpinfo
0000095c pipe
00000c74 dumppagetable
000009a4 write
00000aa0 fstat
000009ec kill
00000b0c chdir
00000810 semUp
00000a10 exec
00001668 __bss_end__
00000938 wait
00000778 signal
00000980 read
00000a7c unlink
000008f0 fork
00001628 __aeabi_ldiv0
00000578 initiateLock
00000b78 sbrk
00000bc0 uptime
00000c08 settickets
0000165c __bss_start
000001bc memset
00000000 main
00000c2c srand
00001514 __aeabi_uidiv
00001668 __end__
000000e8 strcmp
00000b30 dup
00000be4 getprocs
00000d94 getChannel
000007b8 semInit
00000408 stat
00001608 __aeabi_uidivmod
00001659 _edata
00001668 _end
00000ac4 link
00000914 exit
00000468 atoi
00001628 __aeabi_idiv0
00000168 strlen
00000a34 open
00080000 _stack
000002e4 strchr
00000c98 thread_create
00001648 __data_start
00000738 broadcast
00000ae8 mkdir
000009c8 close
00000ce0 thread_join
000011a8 free
0000069c initiateCondVar
