00000000 .text
00001634 .rodata
00001664 .data
00001678 .persistent
00001678 .bss
00001684 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
000005b8 xchg
00000000 usys.o
00000000 printf.c
00000e08 putc
00000e40 printint
00001664 digits.0
00000000 umalloc.c
00001678 base
00001680 freep
0000132c morecore
00000000 _udivsi3.o
0000151c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
00000d0c waitpid
00000878 semDown
00000f78 printf
00000cc4 thread_exit
00000d30 barrier_init
0000050c memmove
00000a60 mknod
00001684 _bss_end__
0000064c releaseLock
00000354 gets
000006dc condWait
00000b5c getpid
00000dc0 sigChan
000005fc acquireLock
00000de4 sigOneChan
000013b4 malloc
0000151c __udivsi3
00000d54 barrier_check
00000ba4 sleep
00001678 __bss_start__
00000d78 sleepChan
00000c58 getpinfo
00000964 pipe
00000c7c dumppagetable
000009ac write
00000aa8 fstat
000009f4 kill
00000b14 chdir
00000818 semUp
00000a18 exec
00001684 __bss_end__
00000940 wait
00000780 signal
00000988 read
00000a84 unlink
000008f8 fork
00001630 __aeabi_ldiv0
00000580 initiateLock
00000b80 sbrk
00000bc8 uptime
00000c10 settickets
00001678 __bss_start
000001c4 memset
00000000 main
00000c34 srand
0000151c __aeabi_uidiv
00001684 __end__
000000f0 strcmp
00000b38 dup
00000bec getprocs
00000d9c getChannel
000007c0 semInit
00000410 stat
00001610 __aeabi_uidivmod
00001675 _edata
00001684 _end
00000acc link
0000091c exit
00000470 atoi
00001630 __aeabi_idiv0
00000170 strlen
00000a3c open
00080000 _stack
000002ec strchr
00000ca0 thread_create
00001664 __data_start
00000740 broadcast
00000af0 mkdir
000009d0 close
00000ce8 thread_join
000011b0 free
000006a4 initiateCondVar
