00000000 .text
00001550 .rodata
00001580 .data
00001594 .persistent
00001594 .bss
000015a0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d24 putc
00000d5c printint
00001580 digits.0
00000000 umalloc.c
00001594 base
0000159c freep
00001248 morecore
00000000 _udivsi3.o
00001438 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
00000c28 waitpid
00000794 semDown
00000e94 printf
00000be0 thread_exit
00000c4c barrier_init
0000050c memmove
0000097c mknod
000015a0 _bss_end__
00000608 releaseLock
00000354 gets
00000670 condWait
00000a78 getpid
00000cdc sigChan
000005b8 acquireLock
00000d00 sigOneChan
000012d0 malloc
00001438 __udivsi3
00000c70 barrier_check
00000ac0 sleep
00001594 __bss_start__
00000c94 sleepChan
00000b74 getpinfo
00000880 pipe
00000b98 dumppagetable
000008c8 write
000009c4 fstat
00000910 kill
00000a30 chdir
00000734 semUp
00000934 exec
000015a0 __bss_end__
0000085c wait
000008a4 read
000009a0 unlink
00000814 fork
0000154c __aeabi_ldiv0
00000580 initiateLock
00000a9c sbrk
00000ae4 uptime
00000b2c settickets
00001594 __bss_start
000001c4 memset
00000000 main
00000b50 srand
00001438 __aeabi_uidiv
000015a0 __end__
000000f0 strcmp
00000a54 dup
00000b08 getprocs
00000cb8 getChannel
000006dc semInit
00000410 stat
0000152c __aeabi_uidivmod
00001591 _edata
000015a0 _end
000009e8 link
00000838 exit
00000470 atoi
0000154c __aeabi_idiv0
00000170 strlen
00000958 open
00080000 _stack
000002ec strchr
00000bbc thread_create
00001580 __data_start
000006b0 broadcast
00000a0c mkdir
000008ec close
00000c04 thread_join
000010cc free
00000638 initiateCondVar
