00000000 .text
00001968 .rodata
00001b2c .data
00001b40 .persistent
00001b40 .bss
00001b4c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 lotterytest.c
00000000 ulib.c
000008ec xchg
00000000 usys.o
00000000 printf.c
0000113c putc
00001174 printint
00001b2c digits.0
00000000 umalloc.c
00001b40 base
00001b48 freep
00001660 morecore
00000000 _udivsi3.o
00001850 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003c4 strcpy
00001040 waitpid
00000bac semDown
000012ac printf
00000ff8 thread_exit
00001064 barrier_init
00000840 memmove
00000d94 mknod
00001b4c _bss_end__
00000980 releaseLock
00000688 gets
00000a10 condWait
00000e90 getpid
000010f4 sigChan
00000930 acquireLock
00001118 sigOneChan
000016e8 malloc
00001850 __udivsi3
00001088 barrier_check
00000ed8 sleep
00001b40 __bss_start__
000010ac sleepChan
00000f8c getpinfo
00000c98 pipe
00000fb0 dumppagetable
00000ce0 write
00000ddc fstat
00000d28 kill
00000e48 chdir
00000b4c semUp
00000d4c exec
00001b4c __bss_end__
00000c74 wait
00000ab4 signal
00000cbc read
00000db8 unlink
00000c2c fork
00001964 __aeabi_ldiv0
000008b4 initiateLock
00000eb4 sbrk
00000efc uptime
00000f44 settickets
00001b40 __bss_start
000004f8 memset
00000000 main
00000f68 srand
00001850 __aeabi_uidiv
00001b4c __end__
00000424 strcmp
00000e6c dup
00000f20 getprocs
000010d0 getChannel
00000af4 semInit
00000744 stat
00001944 __aeabi_uidivmod
00001b3d _edata
00001b4c _end
00000e00 link
00000c50 exit
000007a4 atoi
00001964 __aeabi_idiv0
000004a4 strlen
00000d70 open
00080000 _stack
00000620 strchr
00000fd4 thread_create
00001b2c __data_start
00000a74 broadcast
00000e24 mkdir
00000d04 close
0000101c thread_join
000014e4 free
000009d8 initiateCondVar
