00000000 .text
00001884 .rodata
00001a48 .data
00001a5c .persistent
00001a5c .bss
00001a68 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 lotterytest.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001058 putc
00001090 printint
00001a48 digits.0
00000000 umalloc.c
00001a5c base
00001a64 freep
0000157c morecore
00000000 _udivsi3.o
0000176c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003c4 strcpy
00000f5c waitpid
00000ac8 semDown
000011c8 printf
00000f14 thread_exit
00000f80 barrier_init
00000840 memmove
00000cb0 mknod
00001a68 _bss_end__
0000093c releaseLock
00000688 gets
000009a4 condWait
00000dac getpid
00001010 sigChan
000008ec acquireLock
00001034 sigOneChan
00001604 malloc
0000176c __udivsi3
00000fa4 barrier_check
00000df4 sleep
00001a5c __bss_start__
00000fc8 sleepChan
00000ea8 getpinfo
00000bb4 pipe
00000ecc dumppagetable
00000bfc write
00000cf8 fstat
00000c44 kill
00000d64 chdir
00000a68 semUp
00000c68 exec
00001a68 __bss_end__
00000b90 wait
00000bd8 read
00000cd4 unlink
00000b48 fork
00001880 __aeabi_ldiv0
000008b4 initiateLock
00000dd0 sbrk
00000e18 uptime
00000e60 settickets
00001a5c __bss_start
000004f8 memset
00000000 main
00000e84 srand
0000176c __aeabi_uidiv
00001a68 __end__
00000424 strcmp
00000d88 dup
00000e3c getprocs
00000fec getChannel
00000a10 semInit
00000744 stat
00001860 __aeabi_uidivmod
00001a59 _edata
00001a68 _end
00000d1c link
00000b6c exit
000007a4 atoi
00001880 __aeabi_idiv0
000004a4 strlen
00000c8c open
00080000 _stack
00000620 strchr
00000ef0 thread_create
00001a48 __data_start
000009e4 broadcast
00000d40 mkdir
00000c20 close
00000f38 thread_join
00001400 free
0000096c initiateCondVar
