00000000 .text
00001468 .rodata
000014c0 .data
000014d4 .persistent
000014d4 .bss
000014f0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
000014d4 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c3c putc
00000c74 printint
000014c0 digits.0
00000000 umalloc.c
000014e4 base
000014ec freep
00001160 morecore
00000000 _udivsi3.o
00001350 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a4 strcpy
00000000 fmtname
00000dac printf
00000820 memmove
000009fc mknod
000014f0 _bss_end__
00000668 gets
00000af8 getpid
000011e8 malloc
00001350 __udivsi3
00000b40 sleep
000014d4 __bss_start__
00000bf4 getpinfo
00000900 pipe
00000c18 dumppagetable
00000948 write
00000a44 fstat
00000990 kill
00000ab0 chdir
000009b4 exec
000014f0 __bss_end__
000008dc wait
00000924 read
00000a20 unlink
00000894 fork
00001464 __aeabi_ldiv0
00000b1c sbrk
00000b64 uptime
00000bac settickets
000014d4 __bss_start
000004d8 memset
0000032c main
00000bd0 srand
00001350 __aeabi_uidiv
000014f0 __end__
00000404 strcmp
00000ad4 dup
00000b88 getprocs
00000724 stat
00001444 __aeabi_uidivmod
000014d1 _edata
000014f0 _end
00000a68 link
000000e4 ls
000008b8 exit
00000784 atoi
00001464 __aeabi_idiv0
00000484 strlen
000009d8 open
00080000 _stack
00000600 strchr
000014c0 __data_start
00000a8c mkdir
0000096c close
00000fe4 free
