00000000 .text
00001864 .rodata
000018bc .data
000018d0 .persistent
000018d0 .bss
000018ec .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
000018d0 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001038 putc
00001070 printint
000018bc digits.0
00000000 umalloc.c
000018e0 base
000018e8 freep
0000155c morecore
00000000 _udivsi3.o
0000174c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a4 strcpy
00000000 fmtname
00000f3c waitpid
00000aa8 semDown
000011a8 printf
00000ef4 thread_exit
00000f60 barrier_init
00000820 memmove
00000c90 mknod
000018ec _bss_end__
0000091c releaseLock
00000668 gets
00000984 condWait
00000d8c getpid
00000ff0 sigChan
000008cc acquireLock
00001014 sigOneChan
000015e4 malloc
0000174c __udivsi3
00000f84 barrier_check
00000dd4 sleep
000018d0 __bss_start__
00000fa8 sleepChan
00000e88 getpinfo
00000b94 pipe
00000eac dumppagetable
00000bdc write
00000cd8 fstat
00000c24 kill
00000d44 chdir
00000a48 semUp
00000c48 exec
000018ec __bss_end__
00000b70 wait
00000bb8 read
00000cb4 unlink
00000b28 fork
00001860 __aeabi_ldiv0
00000894 initiateLock
00000db0 sbrk
00000df8 uptime
00000e40 settickets
000018d0 __bss_start
000004d8 memset
0000032c main
00000e64 srand
0000174c __aeabi_uidiv
000018ec __end__
00000404 strcmp
00000d68 dup
00000e1c getprocs
00000fcc getChannel
000009f0 semInit
00000724 stat
00001840 __aeabi_uidivmod
000018cd _edata
000018ec _end
00000cfc link
000000e4 ls
00000b4c exit
00000784 atoi
00001860 __aeabi_idiv0
00000484 strlen
00000c6c open
00080000 _stack
00000600 strchr
00000ed0 thread_create
000018bc __data_start
000009c4 broadcast
00000d20 mkdir
00000c00 close
00000f18 thread_join
000013e0 free
0000094c initiateCondVar
