00000000 .text
00001948 .rodata
000019a0 .data
000019b4 .persistent
000019b4 .bss
000019d0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
000019b4 buf.0
00000000 ulib.c
000008cc xchg
00000000 usys.o
00000000 printf.c
0000111c putc
00001154 printint
000019a0 digits.0
00000000 umalloc.c
000019c4 base
000019cc freep
00001640 morecore
00000000 _udivsi3.o
00001830 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a4 strcpy
00000000 fmtname
00001020 waitpid
00000b8c semDown
0000128c printf
00000fd8 thread_exit
00001044 barrier_init
00000820 memmove
00000d74 mknod
000019d0 _bss_end__
00000960 releaseLock
00000668 gets
000009f0 condWait
00000e70 getpid
000010d4 sigChan
00000910 acquireLock
000010f8 sigOneChan
000016c8 malloc
00001830 __udivsi3
00001068 barrier_check
00000eb8 sleep
000019b4 __bss_start__
0000108c sleepChan
00000f6c getpinfo
00000c78 pipe
00000f90 dumppagetable
00000cc0 write
00000dbc fstat
00000d08 kill
00000e28 chdir
00000b2c semUp
00000d2c exec
000019d0 __bss_end__
00000c54 wait
00000a94 signal
00000c9c read
00000d98 unlink
00000c0c fork
00001944 __aeabi_ldiv0
00000894 initiateLock
00000e94 sbrk
00000edc uptime
00000f24 settickets
000019b4 __bss_start
000004d8 memset
0000032c main
00000f48 srand
00001830 __aeabi_uidiv
000019d0 __end__
00000404 strcmp
00000e4c dup
00000f00 getprocs
000010b0 getChannel
00000ad4 semInit
00000724 stat
00001924 __aeabi_uidivmod
000019b1 _edata
000019d0 _end
00000de0 link
000000e4 ls
00000c30 exit
00000784 atoi
00001944 __aeabi_idiv0
00000484 strlen
00000d50 open
00080000 _stack
00000600 strchr
00000fb4 thread_create
000019a0 __data_start
00000a54 broadcast
00000e04 mkdir
00000ce4 close
00000ffc thread_join
000014c4 free
000009b8 initiateCondVar
