00000000 .text
00001574 .rodata
000015b0 .data
000015c4 .persistent
000015c4 .bss
000015d0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 mkdir.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d48 putc
00000d80 printint
000015b0 digits.0
00000000 umalloc.c
000015c4 base
000015cc freep
0000126c morecore
00000000 _udivsi3.o
0000145c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
00000c4c waitpid
000007b8 semDown
00000eb8 printf
00000c04 thread_exit
00000c70 barrier_init
00000530 memmove
000009a0 mknod
000015d0 _bss_end__
0000062c releaseLock
00000378 gets
00000694 condWait
00000a9c getpid
00000d00 sigChan
000005dc acquireLock
00000d24 sigOneChan
000012f4 malloc
0000145c __udivsi3
00000c94 barrier_check
00000ae4 sleep
000015c4 __bss_start__
00000cb8 sleepChan
00000b98 getpinfo
000008a4 pipe
00000bbc dumppagetable
000008ec write
000009e8 fstat
00000934 kill
00000a54 chdir
00000758 semUp
00000958 exec
000015d0 __bss_end__
00000880 wait
000008c8 read
000009c4 unlink
00000838 fork
00001570 __aeabi_ldiv0
000005a4 initiateLock
00000ac0 sbrk
00000b08 uptime
00000b50 settickets
000015c4 __bss_start
000001e8 memset
00000000 main
00000b74 srand
0000145c __aeabi_uidiv
000015d0 __end__
00000114 strcmp
00000a78 dup
00000b2c getprocs
00000cdc getChannel
00000700 semInit
00000434 stat
00001550 __aeabi_uidivmod
000015c1 _edata
000015d0 _end
00000a0c link
0000085c exit
00000494 atoi
00001570 __aeabi_idiv0
00000194 strlen
0000097c open
00080000 _stack
00000310 strchr
00000be0 thread_create
000015b0 __data_start
000006d4 broadcast
00000a30 mkdir
00000910 close
00000c28 thread_join
000010f0 free
0000065c initiateCondVar
