00000000 .text
00001658 .rodata
00001694 .data
000016a8 .persistent
000016a8 .bss
000016b4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 mkdir.c
00000000 ulib.c
000005dc xchg
00000000 usys.o
00000000 printf.c
00000e2c putc
00000e64 printint
00001694 digits.0
00000000 umalloc.c
000016a8 base
000016b0 freep
00001350 morecore
00000000 _udivsi3.o
00001540 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
00000d30 waitpid
0000089c semDown
00000f9c printf
00000ce8 thread_exit
00000d54 barrier_init
00000530 memmove
00000a84 mknod
000016b4 _bss_end__
00000670 releaseLock
00000378 gets
00000700 condWait
00000b80 getpid
00000de4 sigChan
00000620 acquireLock
00000e08 sigOneChan
000013d8 malloc
00001540 __udivsi3
00000d78 barrier_check
00000bc8 sleep
000016a8 __bss_start__
00000d9c sleepChan
00000c7c getpinfo
00000988 pipe
00000ca0 dumppagetable
000009d0 write
00000acc fstat
00000a18 kill
00000b38 chdir
0000083c semUp
00000a3c exec
000016b4 __bss_end__
00000964 wait
000007a4 signal
000009ac read
00000aa8 unlink
0000091c fork
00001654 __aeabi_ldiv0
000005a4 initiateLock
00000ba4 sbrk
00000bec uptime
00000c34 settickets
000016a8 __bss_start
000001e8 memset
00000000 main
00000c58 srand
00001540 __aeabi_uidiv
000016b4 __end__
00000114 strcmp
00000b5c dup
00000c10 getprocs
00000dc0 getChannel
000007e4 semInit
00000434 stat
00001634 __aeabi_uidivmod
000016a5 _edata
000016b4 _end
00000af0 link
00000940 exit
00000494 atoi
00001654 __aeabi_idiv0
00000194 strlen
00000a60 open
00080000 _stack
00000310 strchr
00000cc4 thread_create
00001694 __data_start
00000764 broadcast
00000b14 mkdir
000009f4 close
00000d0c thread_join
000011d4 free
000006c8 initiateCondVar
