00000000 .text
00001234 .rodata
00001288 .data
0000129c .persistent
0000129c .bss
000012a8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a08 putc
00000a40 printint
00001288 digits.0
00000000 umalloc.c
0000129c base
000012a4 freep
00000f2c morecore
00000000 _udivsi3.o
0000111c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000170 strcpy
00000b78 printf
000005ec memmove
000007c8 mknod
000012a8 _bss_end__
00000434 gets
000008c4 getpid
00000000 digs
00000fb4 malloc
0000111c __udivsi3
0000090c sleep
0000129c __bss_start__
000009c0 getpinfo
000006cc pipe
000009e4 dumppagetable
00000714 write
00000810 fstat
0000075c kill
0000087c chdir
00000780 exec
000012a8 __bss_end__
000006a8 wait
000006f0 read
000007ec unlink
00000660 fork
00001230 __aeabi_ldiv0
000008e8 sbrk
00000930 uptime
00000978 settickets
0000129c __bss_start
000002a4 memset
00000068 main
0000099c srand
0000111c __aeabi_uidiv
000012a8 __end__
000001d0 strcmp
000008a0 dup
00000954 getprocs
000004f0 stat
00001210 __aeabi_uidivmod
00001299 _edata
000012a8 _end
00000834 link
00000684 exit
00000550 atoi
00001230 __aeabi_idiv0
00000250 strlen
000007a4 open
00080000 _stack
000003cc strchr
00001288 __data_start
00000858 mkdir
00000738 close
00000db0 free
