00000000 .text
00001714 .rodata
00001768 .data
0000177c .persistent
0000177c .bss
00001788 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000698 xchg
00000000 usys.o
00000000 printf.c
00000ee8 putc
00000f20 printint
00001768 digits.0
00000000 umalloc.c
0000177c base
00001784 freep
0000140c morecore
00000000 _udivsi3.o
000015fc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000170 strcpy
00000dec waitpid
00000958 semDown
00001058 printf
00000da4 thread_exit
00000e10 barrier_init
000005ec memmove
00000b40 mknod
00001788 _bss_end__
0000072c releaseLock
00000434 gets
000007bc condWait
00000c3c getpid
00000ea0 sigChan
000006dc acquireLock
00000ec4 sigOneChan
00000000 digs
00001494 malloc
000015fc __udivsi3
00000e34 barrier_check
00000c84 sleep
0000177c __bss_start__
00000e58 sleepChan
00000d38 getpinfo
00000a44 pipe
00000d5c dumppagetable
00000a8c write
00000b88 fstat
00000ad4 kill
00000bf4 chdir
000008f8 semUp
00000af8 exec
00001788 __bss_end__
00000a20 wait
00000860 signal
00000a68 read
00000b64 unlink
000009d8 fork
00001710 __aeabi_ldiv0
00000660 initiateLock
00000c60 sbrk
00000ca8 uptime
00000cf0 settickets
0000177c __bss_start
000002a4 memset
00000068 main
00000d14 srand
000015fc __aeabi_uidiv
00001788 __end__
000001d0 strcmp
00000c18 dup
00000ccc getprocs
00000e7c getChannel
000008a0 semInit
000004f0 stat
000016f0 __aeabi_uidivmod
00001779 _edata
00001788 _end
00000bac link
000009fc exit
00000550 atoi
00001710 __aeabi_idiv0
00000250 strlen
00000b1c open
00080000 _stack
000003cc strchr
00000d80 thread_create
00001768 __data_start
00000820 broadcast
00000bd0 mkdir
00000ab0 close
00000dc8 thread_join
00001290 free
00000784 initiateCondVar
