00000000 .text
00001630 .rodata
00001684 .data
00001698 .persistent
00001698 .bss
000016a4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000e04 putc
00000e3c printint
00001684 digits.0
00000000 umalloc.c
00001698 base
000016a0 freep
00001328 morecore
00000000 _udivsi3.o
00001518 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000170 strcpy
00000d08 waitpid
00000874 semDown
00000f74 printf
00000cc0 thread_exit
00000d2c barrier_init
000005ec memmove
00000a5c mknod
000016a4 _bss_end__
000006e8 releaseLock
00000434 gets
00000750 condWait
00000b58 getpid
00000dbc sigChan
00000698 acquireLock
00000de0 sigOneChan
00000000 digs
000013b0 malloc
00001518 __udivsi3
00000d50 barrier_check
00000ba0 sleep
00001698 __bss_start__
00000d74 sleepChan
00000c54 getpinfo
00000960 pipe
00000c78 dumppagetable
000009a8 write
00000aa4 fstat
000009f0 kill
00000b10 chdir
00000814 semUp
00000a14 exec
000016a4 __bss_end__
0000093c wait
00000984 read
00000a80 unlink
000008f4 fork
0000162c __aeabi_ldiv0
00000660 initiateLock
00000b7c sbrk
00000bc4 uptime
00000c0c settickets
00001698 __bss_start
000002a4 memset
00000068 main
00000c30 srand
00001518 __aeabi_uidiv
000016a4 __end__
000001d0 strcmp
00000b34 dup
00000be8 getprocs
00000d98 getChannel
000007bc semInit
000004f0 stat
0000160c __aeabi_uidivmod
00001695 _edata
000016a4 _end
00000ac8 link
00000918 exit
00000550 atoi
0000162c __aeabi_idiv0
00000250 strlen
00000a38 open
00080000 _stack
000003cc strchr
00000c9c thread_create
00001684 __data_start
00000790 broadcast
00000aec mkdir
000009cc close
00000ce4 thread_join
000011ac free
00000718 initiateCondVar
