00000000 .text
000016a8 .rodata
000016f4 .data
00001708 .persistent
00001708 .bss
00001714 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pinfo.c
00000000 ulib.c
0000062c xchg
00000000 usys.o
00000000 printf.c
00000e7c putc
00000eb4 printint
000016f4 digits.0
00000000 umalloc.c
00001708 base
00001710 freep
000013a0 morecore
00000000 _udivsi3.o
00001590 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000104 strcpy
00000d80 waitpid
000008ec semDown
00000fec printf
00000d38 thread_exit
00000da4 barrier_init
00000580 memmove
00000ad4 mknod
00001714 _bss_end__
000006c0 releaseLock
000003c8 gets
00000750 condWait
00000bd0 getpid
00000e34 sigChan
00000670 acquireLock
00000e58 sigOneChan
00001428 malloc
00001590 __udivsi3
00000dc8 barrier_check
00000c18 sleep
00001708 __bss_start__
00000dec sleepChan
00000ccc getpinfo
000009d8 pipe
00000cf0 dumppagetable
00000a20 write
00000b1c fstat
00000a68 kill
00000b88 chdir
0000088c semUp
00000a8c exec
00001714 __bss_end__
000009b4 wait
000007f4 signal
000009fc read
00000af8 unlink
0000096c fork
000016a4 __aeabi_ldiv0
000005f4 initiateLock
00000bf4 sbrk
00000c3c uptime
00000c84 settickets
00001708 __bss_start
00000238 memset
00000000 main
00000ca8 srand
00001590 __aeabi_uidiv
00001714 __end__
00000164 strcmp
00000bac dup
00000c60 getprocs
00000e10 getChannel
00000834 semInit
00000484 stat
00001684 __aeabi_uidivmod
00001705 _edata
00001714 _end
00000b40 link
00000990 exit
000004e4 atoi
000016a4 __aeabi_idiv0
000001e4 strlen
00000ab0 open
00080000 _stack
00000360 strchr
00000d14 thread_create
000016f4 __data_start
000007b4 broadcast
00000b64 mkdir
00000a44 close
00000d5c thread_join
00001224 free
00000718 initiateCondVar
