00000000 .text
000015c4 .rodata
00001610 .data
00001624 .persistent
00001624 .bss
00001630 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pinfo.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d98 putc
00000dd0 printint
00001610 digits.0
00000000 umalloc.c
00001624 base
0000162c freep
000012bc morecore
00000000 _udivsi3.o
000014ac .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000104 strcpy
00000c9c waitpid
00000808 semDown
00000f08 printf
00000c54 thread_exit
00000cc0 barrier_init
00000580 memmove
000009f0 mknod
00001630 _bss_end__
0000067c releaseLock
000003c8 gets
000006e4 condWait
00000aec getpid
00000d50 sigChan
0000062c acquireLock
00000d74 sigOneChan
00001344 malloc
000014ac __udivsi3
00000ce4 barrier_check
00000b34 sleep
00001624 __bss_start__
00000d08 sleepChan
00000be8 getpinfo
000008f4 pipe
00000c0c dumppagetable
0000093c write
00000a38 fstat
00000984 kill
00000aa4 chdir
000007a8 semUp
000009a8 exec
00001630 __bss_end__
000008d0 wait
00000918 read
00000a14 unlink
00000888 fork
000015c0 __aeabi_ldiv0
000005f4 initiateLock
00000b10 sbrk
00000b58 uptime
00000ba0 settickets
00001624 __bss_start
00000238 memset
00000000 main
00000bc4 srand
000014ac __aeabi_uidiv
00001630 __end__
00000164 strcmp
00000ac8 dup
00000b7c getprocs
00000d2c getChannel
00000750 semInit
00000484 stat
000015a0 __aeabi_uidivmod
00001621 _edata
00001630 _end
00000a5c link
000008ac exit
000004e4 atoi
000015c0 __aeabi_idiv0
000001e4 strlen
000009cc open
00080000 _stack
00000360 strchr
00000c30 thread_create
00001610 __data_start
00000724 broadcast
00000a80 mkdir
00000960 close
00000c78 thread_join
00001140 free
000006ac initiateCondVar
