00000000 .text
00001698 .rodata
000016f4 .data
00001708 .persistent
00001708 .bss
00001714 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000e6c putc
00000ea4 printint
000016f4 digits.0
00000000 umalloc.c
00001708 base
00001710 freep
00001390 morecore
00000000 _udivsi3.o
00001580 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001d8 strcpy
00000d70 waitpid
000008dc semDown
00000fdc printf
00000d28 thread_exit
00000d94 barrier_init
00000654 memmove
00000ac4 mknod
00001714 _bss_end__
00000750 releaseLock
0000049c gets
000007b8 condWait
00000bc0 getpid
00000e24 sigChan
00000700 acquireLock
00000e48 sigOneChan
00001418 malloc
00001580 __udivsi3
00000db8 barrier_check
00000c08 sleep
00001708 __bss_start__
00000ddc sleepChan
00000cbc getpinfo
000009c8 pipe
00000ce0 dumppagetable
00000a10 write
00000b0c fstat
00000a58 kill
00000b78 chdir
0000087c semUp
00000a7c exec
00001714 __bss_end__
000009a4 wait
000009ec read
00000ae8 unlink
0000095c fork
00001694 __aeabi_ldiv0
000006c8 initiateLock
00000be4 sbrk
00000c2c uptime
00000c74 settickets
00001708 __bss_start
0000030c memset
00000000 main
00000c98 srand
00001580 __aeabi_uidiv
00001714 __end__
00000238 strcmp
00000b9c dup
00000c50 getprocs
00000e00 getChannel
00000824 semInit
00000558 stat
00001674 __aeabi_uidivmod
00001705 _edata
00001714 _end
00000b30 link
00000980 exit
000005b8 atoi
00001694 __aeabi_idiv0
000002b8 strlen
00000aa0 open
00080000 _stack
00000434 strchr
00000d04 thread_create
000016f4 __data_start
000007f8 broadcast
00000b54 mkdir
00000a34 close
00000d4c thread_join
00001214 free
00000780 initiateCondVar
