00000000 .text
0000177c .rodata
000017d8 .data
000017ec .persistent
000017ec .bss
000017f8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000700 xchg
00000000 usys.o
00000000 printf.c
00000f50 putc
00000f88 printint
000017d8 digits.0
00000000 umalloc.c
000017ec base
000017f4 freep
00001474 morecore
00000000 _udivsi3.o
00001664 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001d8 strcpy
00000e54 waitpid
000009c0 semDown
000010c0 printf
00000e0c thread_exit
00000e78 barrier_init
00000654 memmove
00000ba8 mknod
000017f8 _bss_end__
00000794 releaseLock
0000049c gets
00000824 condWait
00000ca4 getpid
00000f08 sigChan
00000744 acquireLock
00000f2c sigOneChan
000014fc malloc
00001664 __udivsi3
00000e9c barrier_check
00000cec sleep
000017ec __bss_start__
00000ec0 sleepChan
00000da0 getpinfo
00000aac pipe
00000dc4 dumppagetable
00000af4 write
00000bf0 fstat
00000b3c kill
00000c5c chdir
00000960 semUp
00000b60 exec
000017f8 __bss_end__
00000a88 wait
000008c8 signal
00000ad0 read
00000bcc unlink
00000a40 fork
00001778 __aeabi_ldiv0
000006c8 initiateLock
00000cc8 sbrk
00000d10 uptime
00000d58 settickets
000017ec __bss_start
0000030c memset
00000000 main
00000d7c srand
00001664 __aeabi_uidiv
000017f8 __end__
00000238 strcmp
00000c80 dup
00000d34 getprocs
00000ee4 getChannel
00000908 semInit
00000558 stat
00001758 __aeabi_uidivmod
000017e9 _edata
000017f8 _end
00000c14 link
00000a64 exit
000005b8 atoi
00001778 __aeabi_idiv0
000002b8 strlen
00000b84 open
00080000 _stack
00000434 strchr
00000de8 thread_create
000017d8 __data_start
00000888 broadcast
00000c38 mkdir
00000b18 close
00000e30 thread_join
000012f8 free
000007ec initiateCondVar
