00000000 .text
00002c44 .rodata
00002d5c .data
00002d80 .persistent
00002d80 .bss
00002e8c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
000011ac autocomplete
00002d80 buf.0
00001178 print_prompt_and_buffer
00000000 ulib.c
00001bc8 xchg
00000000 usys.o
00000000 printf.c
00002418 putc
00002450 printint
00002d6c digits.0
00000000 umalloc.c
00002e80 base
00002e88 freep
0000293c morecore
00000000 _udivsi3.o
00002b2c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000016a0 strcpy
0000231c waitpid
00001e88 semDown
00002588 printf
000022d4 thread_exit
00002340 barrier_init
00001b1c memmove
00002070 mknod
00000578 execcmd
00002e8c _bss_end__
00001c5c releaseLock
00001964 gets
00001cec condWait
0000216c getpid
00000c0c parsepipe
000023d0 sigChan
00001c0c acquireLock
00000a9c parsecmd
000023f4 sigOneChan
00000714 backcmd
000009e0 peek
00000c94 parseredirs
00000768 gettoken
000029c4 malloc
00002b2c __udivsi3
00002364 barrier_check
000021b4 sleep
00002d5c whitespace
00002d80 __bss_start__
00002388 sleepChan
00002268 getpinfo
0000053c fork1
00001018 nulterminate
00001f74 pipe
0000228c dumppagetable
00000274 getcmd
00001fbc write
000020b8 fstat
00002004 kill
00002124 chdir
00000b40 parseline
00000000 runcmd
00001e28 semUp
00000dc4 parseblock
00002028 exec
00002e8c __bss_end__
00001f50 wait
00002d64 symbols
00001d90 signal
00001f98 read
00000e8c parseexec
00002094 unlink
00000514 panic
00001f08 fork
00002c40 __aeabi_ldiv0
00001b90 initiateLock
00002190 sbrk
000021d8 uptime
00002220 settickets
00002d80 __bss_start
000017d4 memset
000003f4 main
00002244 srand
00002b2c __aeabi_uidiv
00002e8c __end__
00001700 strcmp
00002148 dup
0000064c pipecmd
000005bc redircmd
000021fc getprocs
000023ac getChannel
00001dd0 semInit
00001a20 stat
00002c20 __aeabi_uidivmod
00002d7d _edata
00002e8c _end
000020dc link
00001f2c exit
00001a80 atoi
00002c40 __aeabi_idiv0
00001780 strlen
0000204c open
00080000 _stack
000018fc strchr
000022b0 thread_create
00002d5c __data_start
00001d50 broadcast
00002100 mkdir
00001fe0 close
000022f8 thread_join
000006b0 listcmd
000027c0 free
00001cb4 initiateCondVar
