00000000 .text
00002b60 .rodata
00002c78 .data
00002c9c .persistent
00002c9c .bss
00002da8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
000011ac autocomplete
00002c9c buf.0
00001178 print_prompt_and_buffer
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00002334 putc
0000236c printint
00002c88 digits.0
00000000 umalloc.c
00002d9c base
00002da4 freep
00002858 morecore
00000000 _udivsi3.o
00002a48 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000016a0 strcpy
00002238 waitpid
00001da4 semDown
000024a4 printf
000021f0 thread_exit
0000225c barrier_init
00001b1c memmove
00001f8c mknod
00000578 execcmd
00002da8 _bss_end__
00001c18 releaseLock
00001964 gets
00001c80 condWait
00002088 getpid
00000c0c parsepipe
000022ec sigChan
00001bc8 acquireLock
00000a9c parsecmd
00002310 sigOneChan
00000714 backcmd
000009e0 peek
00000c94 parseredirs
00000768 gettoken
000028e0 malloc
00002a48 __udivsi3
00002280 barrier_check
000020d0 sleep
00002c78 whitespace
00002c9c __bss_start__
000022a4 sleepChan
00002184 getpinfo
0000053c fork1
00001018 nulterminate
00001e90 pipe
000021a8 dumppagetable
00000274 getcmd
00001ed8 write
00001fd4 fstat
00001f20 kill
00002040 chdir
00000b40 parseline
00000000 runcmd
00001d44 semUp
00000dc4 parseblock
00001f44 exec
00002da8 __bss_end__
00001e6c wait
00002c80 symbols
00001eb4 read
00000e8c parseexec
00001fb0 unlink
00000514 panic
00001e24 fork
00002b5c __aeabi_ldiv0
00001b90 initiateLock
000020ac sbrk
000020f4 uptime
0000213c settickets
00002c9c __bss_start
000017d4 memset
000003f4 main
00002160 srand
00002a48 __aeabi_uidiv
00002da8 __end__
00001700 strcmp
00002064 dup
0000064c pipecmd
000005bc redircmd
00002118 getprocs
000022c8 getChannel
00001cec semInit
00001a20 stat
00002b3c __aeabi_uidivmod
00002c99 _edata
00002da8 _end
00001ff8 link
00001e48 exit
00001a80 atoi
00002b5c __aeabi_idiv0
00001780 strlen
00001f68 open
00080000 _stack
000018fc strchr
000021cc thread_create
00002c78 __data_start
00001cc0 broadcast
0000201c mkdir
00001efc close
00002214 thread_join
000006b0 listcmd
000026dc free
00001c48 initiateCondVar
