00000000 .text
00001240 .rodata
0000127c .data
00001290 .persistent
00001290 .bss
0000129c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a14 putc
00000a4c printint
0000127c digits.0
00000000 umalloc.c
00001290 base
00001298 freep
00000f38 morecore
00000000 _udivsi3.o
00001128 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000b84 printf
000005f8 memmove
000007d4 mknod
0000129c _bss_end__
00000440 gets
000008d0 getpid
00000fc0 malloc
00001128 __udivsi3
00000918 sleep
00001290 __bss_start__
000009cc getpinfo
000006d8 pipe
000009f0 dumppagetable
00000720 write
0000081c fstat
00000768 kill
00000888 chdir
0000078c exec
0000129c __bss_end__
000006b4 wait
000006fc read
000007f8 unlink
0000066c fork
0000123c __aeabi_ldiv0
000008f4 sbrk
0000093c uptime
00000984 settickets
00001290 __bss_start
000002b0 memset
00000000 main
000009a8 srand
00001128 __aeabi_uidiv
0000129c __end__
000001dc strcmp
000008ac dup
00000960 getprocs
000004fc stat
0000121c __aeabi_uidivmod
0000128d _edata
0000129c _end
00000840 link
00000690 exit
0000055c atoi
0000123c __aeabi_idiv0
0000025c strlen
000007b0 open
00080000 _stack
000003d8 strchr
0000127c __data_start
00000864 mkdir
00000744 close
00000dbc free
