00000000 .text
00001720 .rodata
0000175c .data
00001770 .persistent
00001770 .bss
0000177c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
000006a4 xchg
00000000 usys.o
00000000 printf.c
00000ef4 putc
00000f2c printint
0000175c digits.0
00000000 umalloc.c
00001770 base
00001778 freep
00001418 morecore
00000000 _udivsi3.o
00001608 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000df8 waitpid
00000964 semDown
00001064 printf
00000db0 thread_exit
00000e1c barrier_init
000005f8 memmove
00000b4c mknod
0000177c _bss_end__
00000738 releaseLock
00000440 gets
000007c8 condWait
00000c48 getpid
00000eac sigChan
000006e8 acquireLock
00000ed0 sigOneChan
000014a0 malloc
00001608 __udivsi3
00000e40 barrier_check
00000c90 sleep
00001770 __bss_start__
00000e64 sleepChan
00000d44 getpinfo
00000a50 pipe
00000d68 dumppagetable
00000a98 write
00000b94 fstat
00000ae0 kill
00000c00 chdir
00000904 semUp
00000b04 exec
0000177c __bss_end__
00000a2c wait
0000086c signal
00000a74 read
00000b70 unlink
000009e4 fork
0000171c __aeabi_ldiv0
0000066c initiateLock
00000c6c sbrk
00000cb4 uptime
00000cfc settickets
00001770 __bss_start
000002b0 memset
00000000 main
00000d20 srand
00001608 __aeabi_uidiv
0000177c __end__
000001dc strcmp
00000c24 dup
00000cd8 getprocs
00000e88 getChannel
000008ac semInit
000004fc stat
000016fc __aeabi_uidivmod
0000176d _edata
0000177c _end
00000bb8 link
00000a08 exit
0000055c atoi
0000171c __aeabi_idiv0
0000025c strlen
00000b28 open
00080000 _stack
000003d8 strchr
00000d8c thread_create
0000175c __data_start
0000082c broadcast
00000bdc mkdir
00000abc close
00000dd4 thread_join
0000129c free
00000790 initiateCondVar
