00000000 .text
0000163c .rodata
00001678 .data
0000168c .persistent
0000168c .bss
00001698 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000e10 putc
00000e48 printint
00001678 digits.0
00000000 umalloc.c
0000168c base
00001694 freep
00001334 morecore
00000000 _udivsi3.o
00001524 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000d14 waitpid
00000880 semDown
00000f80 printf
00000ccc thread_exit
00000d38 barrier_init
000005f8 memmove
00000a68 mknod
00001698 _bss_end__
000006f4 releaseLock
00000440 gets
0000075c condWait
00000b64 getpid
00000dc8 sigChan
000006a4 acquireLock
00000dec sigOneChan
000013bc malloc
00001524 __udivsi3
00000d5c barrier_check
00000bac sleep
0000168c __bss_start__
00000d80 sleepChan
00000c60 getpinfo
0000096c pipe
00000c84 dumppagetable
000009b4 write
00000ab0 fstat
000009fc kill
00000b1c chdir
00000820 semUp
00000a20 exec
00001698 __bss_end__
00000948 wait
00000990 read
00000a8c unlink
00000900 fork
00001638 __aeabi_ldiv0
0000066c initiateLock
00000b88 sbrk
00000bd0 uptime
00000c18 settickets
0000168c __bss_start
000002b0 memset
00000000 main
00000c3c srand
00001524 __aeabi_uidiv
00001698 __end__
000001dc strcmp
00000b40 dup
00000bf4 getprocs
00000da4 getChannel
000007c8 semInit
000004fc stat
00001618 __aeabi_uidivmod
00001689 _edata
00001698 _end
00000ad4 link
00000924 exit
0000055c atoi
00001638 __aeabi_idiv0
0000025c strlen
00000a44 open
00080000 _stack
000003d8 strchr
00000ca8 thread_create
00001678 __data_start
0000079c broadcast
00000af8 mkdir
000009d8 close
00000cf0 thread_join
000011b8 free
00000724 initiateCondVar
