00000000 .text
00001670 .rodata
00001704 .data
00001718 .persistent
00001718 .bss
00001724 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_barrier.c
00000000 ulib.c
000005f4 xchg
00000000 usys.o
00000000 printf.c
00000e44 putc
00000e7c printint
00001704 digits.0
00000000 umalloc.c
00001718 base
00001720 freep
00001368 morecore
00000000 _udivsi3.o
00001558 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000cc strcpy
00000d48 waitpid
000008b4 semDown
00000fb4 printf
00000d00 thread_exit
00000d6c barrier_init
00000548 memmove
00000a9c mknod
00001724 _bss_end__
00000688 releaseLock
00000390 gets
00000718 condWait
00000b98 getpid
00000dfc sigChan
00000638 acquireLock
00000e20 sigOneChan
000013f0 malloc
00001558 __udivsi3
00000d90 barrier_check
00000be0 sleep
00001718 __bss_start__
00000db4 sleepChan
00000c94 getpinfo
000009a0 pipe
00000cb8 dumppagetable
000009e8 write
00000ae4 fstat
00000a30 kill
00000b50 chdir
00000854 semUp
00000a54 exec
00001724 __bss_end__
0000097c wait
000007bc signal
000009c4 read
00000ac0 unlink
00000934 fork
0000166c __aeabi_ldiv0
000005bc initiateLock
00000bbc sbrk
00000c04 uptime
00000c4c settickets
00001718 __bss_start
00000200 memset
00000000 main
00000c70 srand
00001558 __aeabi_uidiv
00001724 __end__
0000012c strcmp
00000b74 dup
00000c28 getprocs
00000dd8 getChannel
000007fc semInit
0000044c stat
0000164c __aeabi_uidivmod
00001715 _edata
00001724 _end
00000b08 link
00000958 exit
000004ac atoi
0000166c __aeabi_idiv0
000001ac strlen
00000a78 open
00080000 _stack
00000328 strchr
00000cdc thread_create
00001704 __data_start
0000077c broadcast
00000b2c mkdir
00000a0c close
00000d24 thread_join
000011ec free
000006e0 initiateCondVar
