00000000 .text
0000158c .rodata
00001620 .data
00001634 .persistent
00001634 .bss
00001640 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_barrier.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d60 putc
00000d98 printint
00001620 digits.0
00000000 umalloc.c
00001634 base
0000163c freep
00001284 morecore
00000000 _udivsi3.o
00001474 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000cc strcpy
00000c64 waitpid
000007d0 semDown
00000ed0 printf
00000c1c thread_exit
00000c88 barrier_init
00000548 memmove
000009b8 mknod
00001640 _bss_end__
00000644 releaseLock
00000390 gets
000006ac condWait
00000ab4 getpid
00000d18 sigChan
000005f4 acquireLock
00000d3c sigOneChan
0000130c malloc
00001474 __udivsi3
00000cac barrier_check
00000afc sleep
00001634 __bss_start__
00000cd0 sleepChan
00000bb0 getpinfo
000008bc pipe
00000bd4 dumppagetable
00000904 write
00000a00 fstat
0000094c kill
00000a6c chdir
00000770 semUp
00000970 exec
00001640 __bss_end__
00000898 wait
000008e0 read
000009dc unlink
00000850 fork
00001588 __aeabi_ldiv0
000005bc initiateLock
00000ad8 sbrk
00000b20 uptime
00000b68 settickets
00001634 __bss_start
00000200 memset
00000000 main
00000b8c srand
00001474 __aeabi_uidiv
00001640 __end__
0000012c strcmp
00000a90 dup
00000b44 getprocs
00000cf4 getChannel
00000718 semInit
0000044c stat
00001568 __aeabi_uidivmod
00001631 _edata
00001640 _end
00000a24 link
00000874 exit
000004ac atoi
00001588 __aeabi_idiv0
000001ac strlen
00000994 open
00080000 _stack
00000328 strchr
00000bf8 thread_create
00001620 __data_start
000006ec broadcast
00000a48 mkdir
00000928 close
00000c40 thread_join
00001108 free
00000674 initiateCondVar
