00000000 .text
00001624 .rodata
00001680 .data
00001694 .persistent
00001694 .bss
000016a0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_l_cv1.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000df8 putc
00000e30 printint
00001680 digits.0
00000000 umalloc.c
00001694 base
0000169c freep
0000131c morecore
00000000 _udivsi3.o
0000150c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000164 strcpy
00000cfc waitpid
00000868 semDown
00000f68 printf
00000cb4 thread_exit
00000d20 barrier_init
000005e0 memmove
00000a50 mknod
000016a0 _bss_end__
000006dc releaseLock
00000000 thread2
00000428 gets
00000744 condWait
00000b4c getpid
00000db0 sigChan
0000068c acquireLock
00000dd4 sigOneChan
000013a4 malloc
0000150c __udivsi3
00000d44 barrier_check
00000b94 sleep
00001694 __bss_start__
00000d68 sleepChan
00000c48 getpinfo
00000954 pipe
00000c6c dumppagetable
0000099c write
00000a98 fstat
000009e4 kill
00000b04 chdir
00000808 semUp
00000a08 exec
000016a0 __bss_end__
00000930 wait
00000978 read
00000a74 unlink
000008e8 fork
00001620 __aeabi_ldiv0
00000654 initiateLock
00000b70 sbrk
00000bb8 uptime
00000c00 settickets
00001694 __bss_start
00000298 memset
0000009c main
00000c24 srand
0000150c __aeabi_uidiv
000016a0 __end__
000001c4 strcmp
00000b28 dup
00000bdc getprocs
00000d8c getChannel
000007b0 semInit
000004e4 stat
00001600 __aeabi_uidivmod
00001691 _edata
000016a0 _end
00000abc link
0000090c exit
00000544 atoi
00001620 __aeabi_idiv0
00000244 strlen
00000a2c open
00080000 _stack
000003c0 strchr
00000c90 thread_create
00001680 __data_start
00000784 broadcast
00000ae0 mkdir
000009c0 close
00000cd8 thread_join
000011a0 free
0000070c initiateCondVar
