00000000 .text
00001708 .rodata
00001764 .data
00001778 .persistent
00001778 .bss
00001784 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_l_cv1.c
00000000 ulib.c
0000068c xchg
00000000 usys.o
00000000 printf.c
00000edc putc
00000f14 printint
00001764 digits.0
00000000 umalloc.c
00001778 base
00001780 freep
00001400 morecore
00000000 _udivsi3.o
000015f0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000164 strcpy
00000de0 waitpid
0000094c semDown
0000104c printf
00000d98 thread_exit
00000e04 barrier_init
000005e0 memmove
00000b34 mknod
00001784 _bss_end__
00000720 releaseLock
00000000 thread2
00000428 gets
000007b0 condWait
00000c30 getpid
00000e94 sigChan
000006d0 acquireLock
00000eb8 sigOneChan
00001488 malloc
000015f0 __udivsi3
00000e28 barrier_check
00000c78 sleep
00001778 __bss_start__
00000e4c sleepChan
00000d2c getpinfo
00000a38 pipe
00000d50 dumppagetable
00000a80 write
00000b7c fstat
00000ac8 kill
00000be8 chdir
000008ec semUp
00000aec exec
00001784 __bss_end__
00000a14 wait
00000854 signal
00000a5c read
00000b58 unlink
000009cc fork
00001704 __aeabi_ldiv0
00000654 initiateLock
00000c54 sbrk
00000c9c uptime
00000ce4 settickets
00001778 __bss_start
00000298 memset
0000009c main
00000d08 srand
000015f0 __aeabi_uidiv
00001784 __end__
000001c4 strcmp
00000c0c dup
00000cc0 getprocs
00000e70 getChannel
00000894 semInit
000004e4 stat
000016e4 __aeabi_uidivmod
00001775 _edata
00001784 _end
00000ba0 link
000009f0 exit
00000544 atoi
00001704 __aeabi_idiv0
00000244 strlen
00000b10 open
00080000 _stack
000003c0 strchr
00000d74 thread_create
00001764 __data_start
00000814 broadcast
00000bc4 mkdir
00000aa4 close
00000dbc thread_join
00001284 free
00000778 initiateCondVar
