00000000 .text
00001678 .rodata
000016a0 .data
000016b4 .persistent
000016b4 .bss
000016d0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_l_cv2.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000e4c putc
00000e84 printint
000016a0 digits.0
00000000 umalloc.c
000016c4 base
000016cc freep
00001370 morecore
00000000 _udivsi3.o
00001560 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001b8 strcpy
00000d50 waitpid
000008bc semDown
00000fbc printf
00000d08 thread_exit
00000d74 barrier_init
00000634 memmove
00000aa4 mknod
000016d0 _bss_end__
00000730 releaseLock
0000047c gets
00000798 condWait
00000ba0 getpid
00000e04 sigChan
000006e0 acquireLock
000000a0 toggle2
00000e28 sigOneChan
000013f8 malloc
00001560 __udivsi3
00000d98 barrier_check
00000be8 sleep
000016b4 __bss_start__
000016bc cv
00000dbc sleepChan
000016b4 l
00000c9c getpinfo
000009a8 pipe
00000cc0 dumppagetable
00000000 toggle1
000009f0 write
00000aec fstat
00000a38 kill
00000b58 chdir
0000085c semUp
00000a5c exec
000016d0 __bss_end__
00000984 wait
000009cc read
00000ac8 unlink
0000093c fork
00001674 __aeabi_ldiv0
000006a8 initiateLock
00000bc4 sbrk
00000c0c uptime
00000c54 settickets
000016b4 __bss_start
000002ec memset
00000140 main
00000c78 srand
00001560 __aeabi_uidiv
000016d0 __end__
00000218 strcmp
00000b7c dup
00000c30 getprocs
00000de0 getChannel
00000804 semInit
00000538 stat
00001654 __aeabi_uidivmod
000016b1 _edata
000016d0 _end
00000b10 link
00000960 exit
00000598 atoi
00001674 __aeabi_idiv0
00000298 strlen
00000a80 open
00080000 _stack
00000414 strchr
00000ce4 thread_create
000016a0 __data_start
000007d8 broadcast
00000b34 mkdir
00000a14 close
00000d2c thread_join
000011f4 free
00000760 initiateCondVar
