00000000 .text
0000175c .rodata
00001784 .data
00001798 .persistent
00001798 .bss
000017b4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_l_cv2.c
00000000 ulib.c
000006e0 xchg
00000000 usys.o
00000000 printf.c
00000f30 putc
00000f68 printint
00001784 digits.0
00000000 umalloc.c
000017a8 base
000017b0 freep
00001454 morecore
00000000 _udivsi3.o
00001644 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001b8 strcpy
00000e34 waitpid
000009a0 semDown
000010a0 printf
00000dec thread_exit
00000e58 barrier_init
00000634 memmove
00000b88 mknod
000017b4 _bss_end__
00000774 releaseLock
0000047c gets
00000804 condWait
00000c84 getpid
00000ee8 sigChan
00000724 acquireLock
000000a0 toggle2
00000f0c sigOneChan
000014dc malloc
00001644 __udivsi3
00000e7c barrier_check
00000ccc sleep
00001798 __bss_start__
000017a0 cv
00000ea0 sleepChan
00001798 l
00000d80 getpinfo
00000a8c pipe
00000da4 dumppagetable
00000000 toggle1
00000ad4 write
00000bd0 fstat
00000b1c kill
00000c3c chdir
00000940 semUp
00000b40 exec
000017b4 __bss_end__
00000a68 wait
000008a8 signal
00000ab0 read
00000bac unlink
00000a20 fork
00001758 __aeabi_ldiv0
000006a8 initiateLock
00000ca8 sbrk
00000cf0 uptime
00000d38 settickets
00001798 __bss_start
000002ec memset
00000140 main
00000d5c srand
00001644 __aeabi_uidiv
000017b4 __end__
00000218 strcmp
00000c60 dup
00000d14 getprocs
00000ec4 getChannel
000008e8 semInit
00000538 stat
00001738 __aeabi_uidivmod
00001795 _edata
000017b4 _end
00000bf4 link
00000a44 exit
00000598 atoi
00001758 __aeabi_idiv0
00000298 strlen
00000b64 open
00080000 _stack
00000414 strchr
00000dc8 thread_create
00001784 __data_start
00000868 broadcast
00000c18 mkdir
00000af8 close
00000e10 thread_join
000012d8 free
000007cc initiateCondVar
