00000000 .text
000015b8 .rodata
000015d8 .data
000015ec .persistent
000015ec .bss
00001600 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_lock.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d8c putc
00000dc4 printint
000015d8 digits.0
00000000 umalloc.c
000015f4 base
000015fc freep
000012b0 morecore
00000000 _udivsi3.o
000014a0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000c90 waitpid
000007fc semDown
00000efc printf
00000c48 thread_exit
00000cb4 barrier_init
00000574 memmove
000009e4 mknod
00001600 _bss_end__
00000670 releaseLock
000003bc gets
000006d8 condWait
00000ae0 getpid
00000d44 sigChan
00000620 acquireLock
00000d68 sigOneChan
00001338 malloc
000014a0 __udivsi3
00000cd8 barrier_check
00000b28 sleep
000015ec __bss_start__
00000cfc sleepChan
000015ec l
00000bdc getpinfo
000008e8 pipe
00000c00 dumppagetable
00000930 write
00000a2c fstat
00000978 kill
00000a98 chdir
0000079c semUp
0000099c exec
00001600 __bss_end__
000008c4 wait
0000090c read
00000a08 unlink
0000087c fork
000015b4 __aeabi_ldiv0
000005e8 initiateLock
00000b04 sbrk
00000b4c uptime
00000b94 settickets
000015ec __bss_start
0000022c memset
00000078 main
00000bb8 srand
000014a0 __aeabi_uidiv
00001600 __end__
00000158 strcmp
00000abc dup
00000000 count
00000b70 getprocs
00000d20 getChannel
00000744 semInit
00000478 stat
00001594 __aeabi_uidivmod
000015e9 _edata
00001600 _end
00000a50 link
000008a0 exit
000004d8 atoi
000015b4 __aeabi_idiv0
000001d8 strlen
000009c0 open
00080000 _stack
00000354 strchr
00000c24 thread_create
000015d8 __data_start
00000718 broadcast
00000a74 mkdir
00000954 close
00000c6c thread_join
00001134 free
000006a0 initiateCondVar
