00000000 .text
000015f0 .rodata
0000165c .data
00001670 .persistent
00001670 .bss
0000167c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_sem1.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000dc4 putc
00000dfc printint
0000165c digits.0
00000000 umalloc.c
00001670 base
00001678 freep
000012e8 morecore
00000000 _udivsi3.o
000014d8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000130 strcpy
00000cc8 waitpid
00000834 semDown
00000f34 printf
00000c80 thread_exit
00000cec barrier_init
000005ac memmove
00000a1c mknod
0000167c _bss_end__
000006a8 releaseLock
00000000 thread2
000003f4 gets
00000710 condWait
00000b18 getpid
00000d7c sigChan
00000658 acquireLock
00000da0 sigOneChan
00001370 malloc
000014d8 __udivsi3
00000d10 barrier_check
00000b60 sleep
00001670 __bss_start__
00000d34 sleepChan
00000c14 getpinfo
00000920 pipe
00000c38 dumppagetable
00000968 write
00000a64 fstat
000009b0 kill
00000ad0 chdir
000007d4 semUp
000009d4 exec
0000167c __bss_end__
000008fc wait
00000944 read
00000a40 unlink
000008b4 fork
000015ec __aeabi_ldiv0
00000620 initiateLock
00000b3c sbrk
00000b84 uptime
00000bcc settickets
00001670 __bss_start
00000264 memset
0000008c main
00000bf0 srand
000014d8 __aeabi_uidiv
0000167c __end__
00000190 strcmp
00000af4 dup
00000ba8 getprocs
00000d58 getChannel
0000077c semInit
000004b0 stat
000015cc __aeabi_uidivmod
0000166d _edata
0000167c _end
00000a88 link
000008d8 exit
00000510 atoi
000015ec __aeabi_idiv0
00000210 strlen
000009f8 open
00080000 _stack
0000038c strchr
00000c5c thread_create
0000165c __data_start
00000750 broadcast
00000aac mkdir
0000098c close
00000ca4 thread_join
0000116c free
000006d8 initiateCondVar
