00000000 .text
000016d4 .rodata
00001740 .data
00001754 .persistent
00001754 .bss
00001760 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_sem1.c
00000000 ulib.c
00000658 xchg
00000000 usys.o
00000000 printf.c
00000ea8 putc
00000ee0 printint
00001740 digits.0
00000000 umalloc.c
00001754 base
0000175c freep
000013cc morecore
00000000 _udivsi3.o
000015bc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000130 strcpy
00000dac waitpid
00000918 semDown
00001018 printf
00000d64 thread_exit
00000dd0 barrier_init
000005ac memmove
00000b00 mknod
00001760 _bss_end__
000006ec releaseLock
00000000 thread2
000003f4 gets
0000077c condWait
00000bfc getpid
00000e60 sigChan
0000069c acquireLock
00000e84 sigOneChan
00001454 malloc
000015bc __udivsi3
00000df4 barrier_check
00000c44 sleep
00001754 __bss_start__
00000e18 sleepChan
00000cf8 getpinfo
00000a04 pipe
00000d1c dumppagetable
00000a4c write
00000b48 fstat
00000a94 kill
00000bb4 chdir
000008b8 semUp
00000ab8 exec
00001760 __bss_end__
000009e0 wait
00000820 signal
00000a28 read
00000b24 unlink
00000998 fork
000016d0 __aeabi_ldiv0
00000620 initiateLock
00000c20 sbrk
00000c68 uptime
00000cb0 settickets
00001754 __bss_start
00000264 memset
0000008c main
00000cd4 srand
000015bc __aeabi_uidiv
00001760 __end__
00000190 strcmp
00000bd8 dup
00000c8c getprocs
00000e3c getChannel
00000860 semInit
000004b0 stat
000016b0 __aeabi_uidivmod
00001751 _edata
00001760 _end
00000b6c link
000009bc exit
00000510 atoi
000016d0 __aeabi_idiv0
00000210 strlen
00000adc open
00080000 _stack
0000038c strchr
00000d40 thread_create
00001740 __data_start
000007e0 broadcast
00000b90 mkdir
00000a70 close
00000d88 thread_join
00001250 free
00000744 initiateCondVar
