00000000 .text
00001530 .rodata
0000156c .data
00001580 .persistent
00001580 .bss
0000158c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_sleepwake.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d04 putc
00000d3c printint
0000156c digits.0
00000000 umalloc.c
00001580 base
00001588 freep
00001228 morecore
00000000 _udivsi3.o
00001418 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000070 strcpy
00000c08 waitpid
00000774 semDown
00000e74 printf
00000bc0 thread_exit
00000c2c barrier_init
000004ec memmove
0000095c mknod
0000158c _bss_end__
000005e8 releaseLock
00000334 gets
00000650 condWait
00000a58 getpid
00000cbc sigChan
00000598 acquireLock
00000ce0 sigOneChan
000012b0 malloc
00001418 __udivsi3
00000c50 barrier_check
00000aa0 sleep
00001580 __bss_start__
00000c74 sleepChan
00000b54 getpinfo
00000860 pipe
00000b78 dumppagetable
000008a8 write
000009a4 fstat
000008f0 kill
00000a10 chdir
00000714 semUp
00000914 exec
0000158c __bss_end__
0000083c wait
00000884 read
00000980 unlink
000007f4 fork
0000152c __aeabi_ldiv0
00000560 initiateLock
00000a7c sbrk
00000ac4 uptime
00000b0c settickets
00001580 __bss_start
000001a4 memset
00000000 main
00000b30 srand
00001418 __aeabi_uidiv
0000158c __end__
000000d0 strcmp
00000a34 dup
00000ae8 getprocs
00000c98 getChannel
000006bc semInit
000003f0 stat
0000150c __aeabi_uidivmod
0000157d _edata
0000158c _end
000009c8 link
00000818 exit
00000450 atoi
0000152c __aeabi_idiv0
00000150 strlen
00000938 open
00080000 _stack
000002cc strchr
00000b9c thread_create
0000156c __data_start
00000690 broadcast
000009ec mkdir
000008cc close
00000be4 thread_join
000010ac free
00000618 initiateCondVar
