00000000 .text
00001614 .rodata
00001650 .data
00001664 .persistent
00001664 .bss
00001670 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_sleepwake.c
00000000 ulib.c
00000598 xchg
00000000 usys.o
00000000 printf.c
00000de8 putc
00000e20 printint
00001650 digits.0
00000000 umalloc.c
00001664 base
0000166c freep
0000130c morecore
00000000 _udivsi3.o
000014fc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000070 strcpy
00000cec waitpid
00000858 semDown
00000f58 printf
00000ca4 thread_exit
00000d10 barrier_init
000004ec memmove
00000a40 mknod
00001670 _bss_end__
0000062c releaseLock
00000334 gets
000006bc condWait
00000b3c getpid
00000da0 sigChan
000005dc acquireLock
00000dc4 sigOneChan
00001394 malloc
000014fc __udivsi3
00000d34 barrier_check
00000b84 sleep
00001664 __bss_start__
00000d58 sleepChan
00000c38 getpinfo
00000944 pipe
00000c5c dumppagetable
0000098c write
00000a88 fstat
000009d4 kill
00000af4 chdir
000007f8 semUp
000009f8 exec
00001670 __bss_end__
00000920 wait
00000760 signal
00000968 read
00000a64 unlink
000008d8 fork
00001610 __aeabi_ldiv0
00000560 initiateLock
00000b60 sbrk
00000ba8 uptime
00000bf0 settickets
00001664 __bss_start
000001a4 memset
00000000 main
00000c14 srand
000014fc __aeabi_uidiv
00001670 __end__
000000d0 strcmp
00000b18 dup
00000bcc getprocs
00000d7c getChannel
000007a0 semInit
000003f0 stat
000015f0 __aeabi_uidivmod
00001661 _edata
00001670 _end
00000aac link
000008fc exit
00000450 atoi
00001610 __aeabi_idiv0
00000150 strlen
00000a1c open
00080000 _stack
000002cc strchr
00000c80 thread_create
00001650 __data_start
00000720 broadcast
00000ad0 mkdir
000009b0 close
00000cc8 thread_join
00001190 free
00000684 initiateCondVar
