00000000 .text
000016b8 .rodata
00001714 .data
00001728 .persistent
00001728 .bss
00001734 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_threads.c
00000000 ulib.c
0000063c xchg
00000000 usys.o
00000000 printf.c
00000e8c putc
00000ec4 printint
00001714 digits.0
00000000 umalloc.c
00001728 base
00001730 freep
000013b0 morecore
00000000 _udivsi3.o
000015a0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000114 strcpy
00000d90 waitpid
000008fc semDown
00000ffc printf
00000d48 thread_exit
00000db4 barrier_init
00000590 memmove
00000ae4 mknod
00001734 _bss_end__
000006d0 releaseLock
0000004c thread2
000003d8 gets
00000760 condWait
00000be0 getpid
00000e44 sigChan
00000680 acquireLock
00000e68 sigOneChan
00001438 malloc
000015a0 __udivsi3
00000dd8 barrier_check
00000c28 sleep
00001728 __bss_start__
00000dfc sleepChan
00000cdc getpinfo
000009e8 pipe
00000d00 dumppagetable
00000a30 write
00000b2c fstat
00000a78 kill
00000b98 chdir
0000089c semUp
00000a9c exec
00001734 __bss_end__
000009c4 wait
00000804 signal
00000a0c read
00000b08 unlink
0000097c fork
000016b4 __aeabi_ldiv0
00000604 initiateLock
00000c04 sbrk
00000c4c uptime
00000c94 settickets
00001728 __bss_start
00000248 memset
0000008c main
00000cb8 srand
000015a0 __aeabi_uidiv
00001734 __end__
00000174 strcmp
00000bbc dup
00000c70 getprocs
00000e20 getChannel
00000844 semInit
00000494 stat
00001694 __aeabi_uidivmod
00001725 _edata
00001734 _end
00000b50 link
000009a0 exit
00000000 thread1
000004f4 atoi
000016b4 __aeabi_idiv0
000001f4 strlen
00000ac0 open
00080000 _stack
00000370 strchr
00000d24 thread_create
00001714 __data_start
000007c4 broadcast
00000b74 mkdir
00000a54 close
00000d6c thread_join
00001234 free
00000728 initiateCondVar
