00000000 .text
000015d4 .rodata
00001630 .data
00001644 .persistent
00001644 .bss
00001650 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_threads.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000da8 putc
00000de0 printint
00001630 digits.0
00000000 umalloc.c
00001644 base
0000164c freep
000012cc morecore
00000000 _udivsi3.o
000014bc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000114 strcpy
00000cac waitpid
00000818 semDown
00000f18 printf
00000c64 thread_exit
00000cd0 barrier_init
00000590 memmove
00000a00 mknod
00001650 _bss_end__
0000068c releaseLock
0000004c thread2
000003d8 gets
000006f4 condWait
00000afc getpid
00000d60 sigChan
0000063c acquireLock
00000d84 sigOneChan
00001354 malloc
000014bc __udivsi3
00000cf4 barrier_check
00000b44 sleep
00001644 __bss_start__
00000d18 sleepChan
00000bf8 getpinfo
00000904 pipe
00000c1c dumppagetable
0000094c write
00000a48 fstat
00000994 kill
00000ab4 chdir
000007b8 semUp
000009b8 exec
00001650 __bss_end__
000008e0 wait
00000928 read
00000a24 unlink
00000898 fork
000015d0 __aeabi_ldiv0
00000604 initiateLock
00000b20 sbrk
00000b68 uptime
00000bb0 settickets
00001644 __bss_start
00000248 memset
0000008c main
00000bd4 srand
000014bc __aeabi_uidiv
00001650 __end__
00000174 strcmp
00000ad8 dup
00000b8c getprocs
00000d3c getChannel
00000760 semInit
00000494 stat
000015b0 __aeabi_uidivmod
00001641 _edata
00001650 _end
00000a6c link
000008bc exit
00000000 thread1
000004f4 atoi
000015d0 __aeabi_idiv0
000001f4 strlen
000009dc open
00080000 _stack
00000370 strchr
00000c40 thread_create
00001630 __data_start
00000734 broadcast
00000a90 mkdir
00000970 close
00000c88 thread_join
00001150 free
000006bc initiateCondVar
