00000000 .text
00001564 .rodata
000015e0 .data
000015f4 .persistent
000015f4 .bss
00001600 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_waitpid.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d38 putc
00000d70 printint
000015e0 digits.0
00000000 umalloc.c
000015f4 base
000015fc freep
0000125c morecore
00000000 _udivsi3.o
0000144c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000a4 strcpy
00000c3c waitpid
000007a8 semDown
00000ea8 printf
00000bf4 thread_exit
00000c60 barrier_init
00000520 memmove
00000990 mknod
00001600 _bss_end__
0000061c releaseLock
00000368 gets
00000684 condWait
00000a8c getpid
00000cf0 sigChan
000005cc acquireLock
00000d14 sigOneChan
000012e4 malloc
0000144c __udivsi3
00000c84 barrier_check
00000ad4 sleep
000015f4 __bss_start__
00000ca8 sleepChan
00000b88 getpinfo
00000894 pipe
00000bac dumppagetable
000008dc write
000009d8 fstat
00000924 kill
00000a44 chdir
00000748 semUp
00000948 exec
00001600 __bss_end__
00000870 wait
000008b8 read
000009b4 unlink
00000828 fork
00001560 __aeabi_ldiv0
00000594 initiateLock
00000ab0 sbrk
00000af8 uptime
00000b40 settickets
000015f4 __bss_start
000001d8 memset
00000000 main
00000b64 srand
0000144c __aeabi_uidiv
00001600 __end__
00000104 strcmp
00000a68 dup
00000b1c getprocs
00000ccc getChannel
000006f0 semInit
00000424 stat
00001540 __aeabi_uidivmod
000015f1 _edata
00001600 _end
000009fc link
0000084c exit
00000484 atoi
00001560 __aeabi_idiv0
00000184 strlen
0000096c open
00080000 _stack
00000300 strchr
00000bd0 thread_create
000015e0 __data_start
000006c4 broadcast
00000a20 mkdir
00000900 close
00000c18 thread_join
000010e0 free
0000064c initiateCondVar
