00000000 .text
00001648 .rodata
000016c4 .data
000016d8 .persistent
000016d8 .bss
000016e4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_waitpid.c
00000000 ulib.c
000005cc xchg
00000000 usys.o
00000000 printf.c
00000e1c putc
00000e54 printint
000016c4 digits.0
00000000 umalloc.c
000016d8 base
000016e0 freep
00001340 morecore
00000000 _udivsi3.o
00001530 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000a4 strcpy
00000d20 waitpid
0000088c semDown
00000f8c printf
00000cd8 thread_exit
00000d44 barrier_init
00000520 memmove
00000a74 mknod
000016e4 _bss_end__
00000660 releaseLock
00000368 gets
000006f0 condWait
00000b70 getpid
00000dd4 sigChan
00000610 acquireLock
00000df8 sigOneChan
000013c8 malloc
00001530 __udivsi3
00000d68 barrier_check
00000bb8 sleep
000016d8 __bss_start__
00000d8c sleepChan
00000c6c getpinfo
00000978 pipe
00000c90 dumppagetable
000009c0 write
00000abc fstat
00000a08 kill
00000b28 chdir
0000082c semUp
00000a2c exec
000016e4 __bss_end__
00000954 wait
00000794 signal
0000099c read
00000a98 unlink
0000090c fork
00001644 __aeabi_ldiv0
00000594 initiateLock
00000b94 sbrk
00000bdc uptime
00000c24 settickets
000016d8 __bss_start
000001d8 memset
00000000 main
00000c48 srand
00001530 __aeabi_uidiv
000016e4 __end__
00000104 strcmp
00000b4c dup
00000c00 getprocs
00000db0 getChannel
000007d4 semInit
00000424 stat
00001624 __aeabi_uidivmod
000016d5 _edata
000016e4 _end
00000ae0 link
00000930 exit
00000484 atoi
00001644 __aeabi_idiv0
00000184 strlen
00000a50 open
00080000 _stack
00000300 strchr
00000cb4 thread_create
000016c4 __data_start
00000754 broadcast
00000b04 mkdir
000009e4 close
00000cfc thread_join
000011c4 free
000006b8 initiateCondVar
