00000000 .text
00001540 .rodata
00001560 .data
00001574 .persistent
00001574 .bss
00001580 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d14 putc
00000d4c printint
00001560 digits.0
00000000 umalloc.c
00001574 base
0000157c freep
00001238 morecore
00000000 _udivsi3.o
00001428 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000080 strcpy
00000c18 waitpid
00000784 semDown
00000e84 printf
00000bd0 thread_exit
00000c3c barrier_init
000004fc memmove
0000096c mknod
00001580 _bss_end__
000005f8 releaseLock
00000344 gets
00000660 condWait
00000a68 getpid
00000ccc sigChan
000005a8 acquireLock
00000cf0 sigOneChan
000012c0 malloc
00001428 __udivsi3
00000c60 barrier_check
00000ab0 sleep
00001574 __bss_start__
00000c84 sleepChan
00000b64 getpinfo
00000870 pipe
00000b88 dumppagetable
000008b8 write
000009b4 fstat
00000900 kill
00000a20 chdir
00000724 semUp
00000924 exec
00001580 __bss_end__
0000084c wait
00000894 read
00000990 unlink
00000804 fork
0000153c __aeabi_ldiv0
00000570 initiateLock
00000a8c sbrk
00000ad4 uptime
00000b1c settickets
00001574 __bss_start
000001b4 memset
00000000 main
00000b40 srand
00001428 __aeabi_uidiv
00001580 __end__
000000e0 strcmp
00000a44 dup
00000af8 getprocs
00000ca8 getChannel
000006cc semInit
00000400 stat
0000151c __aeabi_uidivmod
00001571 _edata
00001580 _end
000009d8 link
00000828 exit
00000460 atoi
0000153c __aeabi_idiv0
00000160 strlen
00000948 open
00080000 _stack
000002dc strchr
00000bac thread_create
00001560 __data_start
000006a0 broadcast
000009fc mkdir
000008dc close
00000bf4 thread_join
000010bc free
00000628 initiateCondVar
