00000000 .text
00005638 .rodata
00006e70 .data
00006ea0 .persistent
00006ea0 .bss
0000b640 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b5b4 args.0
00000000 ulib.c
000045bc xchg
00000000 usys.o
00000000 printf.c
00004e0c putc
00004e44 printint
00006e8c digits.0
00000000 umalloc.c
0000b634 base
0000b63c freep
00005330 morecore
00000000 _udivsi3.o
00005520 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004094 strcpy
00000bc8 exitwait
00004d10 waitpid
0000487c semDown
00004f7c printf
00006e84 stdout
00004cc8 thread_exit
00004d34 barrier_init
00003a68 bigargtest
00004510 memmove
00004a64 mknod
0000b640 _bss_end__
00004650 releaseLock
00004358 gets
000046e0 condWait
00004b60 getpid
00004dc4 sigChan
00004600 acquireLock
000007e8 pipe1
00004de8 sigOneChan
000030ac iref
000053b8 malloc
00005520 __udivsi3
00004d58 barrier_check
00004ba8 sleep
00006ea0 __bss_start__
00004d7c sleepChan
00003bbc fsfull
00001f6c bigdir
00004c5c getpinfo
000031d8 forktest
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
00006e88 randstate
00004968 pipe
00008ea4 uninit
00004c80 dumppagetable
00002e88 dirfile
000049b0 write
000039b8 bsstest
00006e70 echoargv
00004aac fstat
000049f8 kill
000038bc validatetest
00002d00 rmdot
00004b18 chdir
0000481c semUp
00000780 exectest
00004a1c exec
0000b640 __bss_end__
00004944 wait
00003f64 rand
00004784 signal
0000498c read
00000a54 preempt
00004a88 unlink
00000c70 mem
000048fc fork
00005634 __aeabi_ldiv0
00004584 initiateLock
00004b84 sbrk
00004bcc uptime
00004c14 settickets
00006ea0 __bss_start
000041c8 memset
0000055c createtest
00003fb0 main
00004c38 srand
00005520 __aeabi_uidiv
00001258 createdelete
0000b640 __end__
000040f4 strcmp
000000cc writetest
00004b3c dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00004bf0 getprocs
00004da0 getChannel
00000fb0 twofiles
000047c4 semInit
0000177c linktest
00006ea0 buf
00000678 dirtest
00004414 stat
00005614 __aeabi_uidivmod
00002960 bigfile
00006e9d _edata
0000b640 _end
000015d4 unlinkread
00004ad0 link
00004920 exit
00004474 atoi
00005634 __aeabi_idiv0
00001dfc linkunlink
00008ea0 name
00004174 strlen
00004a40 open
00080000 _stack
000042f0 strchr
00004ca4 thread_create
00001998 concreate
00006e70 __data_start
00002ba0 fourteen
0000389c validateint
00004744 broadcast
00004af4 mkdir
000049d4 close
00004cec thread_join
000051b4 free
000046a8 initiateCondVar
