00000000 .text
00005554 .rodata
00006d8c .data
00006dbc .persistent
00006dbc .bss
0000b55c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b4d0 args.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00004d28 putc
00004d60 printint
00006da8 digits.0
00000000 umalloc.c
0000b550 base
0000b558 freep
0000524c morecore
00000000 _udivsi3.o
0000543c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004094 strcpy
00000bc8 exitwait
00004c2c waitpid
00004798 semDown
00004e98 printf
00006da0 stdout
00004be4 thread_exit
00004c50 barrier_init
00003a68 bigargtest
00004510 memmove
00004980 mknod
0000b55c _bss_end__
0000460c releaseLock
00004358 gets
00004674 condWait
00004a7c getpid
00004ce0 sigChan
000045bc acquireLock
000007e8 pipe1
00004d04 sigOneChan
000030ac iref
000052d4 malloc
0000543c __udivsi3
00004c74 barrier_check
00004ac4 sleep
00006dbc __bss_start__
00004c98 sleepChan
00003bbc fsfull
00001f6c bigdir
00004b78 getpinfo
000031d8 forktest
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
00006da4 randstate
00004884 pipe
00008dc0 uninit
00004b9c dumppagetable
00002e88 dirfile
000048cc write
000039b8 bsstest
00006d8c echoargv
000049c8 fstat
00004914 kill
000038bc validatetest
00002d00 rmdot
00004a34 chdir
00004738 semUp
00000780 exectest
00004938 exec
0000b55c __bss_end__
00004860 wait
00003f64 rand
000048a8 read
00000a54 preempt
000049a4 unlink
00000c70 mem
00004818 fork
00005550 __aeabi_ldiv0
00004584 initiateLock
00004aa0 sbrk
00004ae8 uptime
00004b30 settickets
00006dbc __bss_start
000041c8 memset
0000055c createtest
00003fb0 main
00004b54 srand
0000543c __aeabi_uidiv
00001258 createdelete
0000b55c __end__
000040f4 strcmp
000000cc writetest
00004a58 dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00004b0c getprocs
00004cbc getChannel
00000fb0 twofiles
000046e0 semInit
0000177c linktest
00006dbc buf
00000678 dirtest
00004414 stat
00005530 __aeabi_uidivmod
00002960 bigfile
00006db9 _edata
0000b55c _end
000015d4 unlinkread
000049ec link
0000483c exit
00004474 atoi
00005550 __aeabi_idiv0
00001dfc linkunlink
00008dbc name
00004174 strlen
0000495c open
00080000 _stack
000042f0 strchr
00004bc0 thread_create
00001998 concreate
00006d8c __data_start
00002ba0 fourteen
0000389c validateint
000046b4 broadcast
00004a10 mkdir
000048f0 close
00004c08 thread_join
000050d0 free
0000463c initiateCondVar
