00000000 .text
000017e8 .rodata
00001830 .data
00001844 .persistent
00001844 .bss
00001a50 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
0000076c xchg
00000000 usys.o
00000000 printf.c
00000fbc putc
00000ff4 printint
00001830 digits.0
00000000 umalloc.c
00001a44 base
00001a4c freep
000014e0 morecore
00000000 _udivsi3.o
000016d0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
00000ec0 waitpid
00000a2c semDown
0000112c printf
00000e78 thread_exit
00000ee4 barrier_init
000006c0 memmove
00000c14 mknod
00001a50 _bss_end__
00000800 releaseLock
00000508 gets
00000890 condWait
00000d10 getpid
00000f74 sigChan
000007b0 acquireLock
00000f98 sigOneChan
00001568 malloc
000016d0 __udivsi3
00000f08 barrier_check
00000d58 sleep
00001844 __bss_start__
00000f2c sleepChan
00000e0c getpinfo
00000b18 pipe
00000e30 dumppagetable
00000b60 write
00000c5c fstat
00000ba8 kill
00000cc8 chdir
000009cc semUp
00000bcc exec
00001a50 __bss_end__
00000af4 wait
00000934 signal
00000b3c read
00000c38 unlink
00000000 wc
00000aac fork
000017e4 __aeabi_ldiv0
00000734 initiateLock
00000d34 sbrk
00000d7c uptime
00000dc4 settickets
00001844 __bss_start
00000378 memset
00000160 main
00000de8 srand
000016d0 __aeabi_uidiv
00001a50 __end__
000002a4 strcmp
00000cec dup
00000da0 getprocs
00000f50 getChannel
00000974 semInit
00001844 buf
000005c4 stat
000017c4 __aeabi_uidivmod
00001841 _edata
00001a50 _end
00000c80 link
00000ad0 exit
00000624 atoi
000017e4 __aeabi_idiv0
00000324 strlen
00000bf0 open
00080000 _stack
000004a0 strchr
00000e54 thread_create
00001830 __data_start
000008f4 broadcast
00000ca4 mkdir
00000b84 close
00000e9c thread_join
00001364 free
00000858 initiateCondVar
