00000000 .text
00001308 .rodata
00001350 .data
00001364 .persistent
00001364 .bss
00001570 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000adc putc
00000b14 printint
00001350 digits.0
00000000 umalloc.c
00001564 base
0000156c freep
00001000 morecore
00000000 _udivsi3.o
000011f0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
00000c4c printf
000006c0 memmove
0000089c mknod
00001570 _bss_end__
00000508 gets
00000998 getpid
00001088 malloc
000011f0 __udivsi3
000009e0 sleep
00001364 __bss_start__
00000a94 getpinfo
000007a0 pipe
00000ab8 dumppagetable
000007e8 write
000008e4 fstat
00000830 kill
00000950 chdir
00000854 exec
00001570 __bss_end__
0000077c wait
000007c4 read
000008c0 unlink
00000000 wc
00000734 fork
00001304 __aeabi_ldiv0
000009bc sbrk
00000a04 uptime
00000a4c settickets
00001364 __bss_start
00000378 memset
00000160 main
00000a70 srand
000011f0 __aeabi_uidiv
00001570 __end__
000002a4 strcmp
00000974 dup
00000a28 getprocs
00001364 buf
000005c4 stat
000012e4 __aeabi_uidivmod
00001361 _edata
00001570 _end
00000908 link
00000758 exit
00000624 atoi
00001304 __aeabi_idiv0
00000324 strlen
00000878 open
00080000 _stack
000004a0 strchr
00001350 __data_start
0000092c mkdir
0000080c close
00000e84 free
