00000000 .text
00001704 .rodata
0000174c .data
00001760 .persistent
00001760 .bss
0000196c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000ed8 putc
00000f10 printint
0000174c digits.0
00000000 umalloc.c
00001960 base
00001968 freep
000013fc morecore
00000000 _udivsi3.o
000015ec .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
00000ddc waitpid
00000948 semDown
00001048 printf
00000d94 thread_exit
00000e00 barrier_init
000006c0 memmove
00000b30 mknod
0000196c _bss_end__
000007bc releaseLock
00000508 gets
00000824 condWait
00000c2c getpid
00000e90 sigChan
0000076c acquireLock
00000eb4 sigOneChan
00001484 malloc
000015ec __udivsi3
00000e24 barrier_check
00000c74 sleep
00001760 __bss_start__
00000e48 sleepChan
00000d28 getpinfo
00000a34 pipe
00000d4c dumppagetable
00000a7c write
00000b78 fstat
00000ac4 kill
00000be4 chdir
000008e8 semUp
00000ae8 exec
0000196c __bss_end__
00000a10 wait
00000a58 read
00000b54 unlink
00000000 wc
000009c8 fork
00001700 __aeabi_ldiv0
00000734 initiateLock
00000c50 sbrk
00000c98 uptime
00000ce0 settickets
00001760 __bss_start
00000378 memset
00000160 main
00000d04 srand
000015ec __aeabi_uidiv
0000196c __end__
000002a4 strcmp
00000c08 dup
00000cbc getprocs
00000e6c getChannel
00000890 semInit
00001760 buf
000005c4 stat
000016e0 __aeabi_uidivmod
0000175d _edata
0000196c _end
00000b9c link
000009ec exit
00000624 atoi
00001700 __aeabi_idiv0
00000324 strlen
00000b0c open
00080000 _stack
000004a0 strchr
00000d70 thread_create
0000174c __data_start
00000864 broadcast
00000bc0 mkdir
00000aa0 close
00000db8 thread_join
00001280 free
000007ec initiateCondVar
