00000000 .text
000014e4 .rodata
000014ec .data
00001500 .persistent
00001500 .bss
0000150c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000cb8 putc
00000cf0 printint
000014ec digits.0
00000000 umalloc.c
00001500 base
00001508 freep
000011dc morecore
00000000 _udivsi3.o
000013cc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
00000bbc waitpid
00000728 semDown
00000e28 printf
00000b74 thread_exit
00000be0 barrier_init
000004a0 memmove
00000910 mknod
0000150c _bss_end__
0000059c releaseLock
000002e8 gets
00000604 condWait
00000a0c getpid
00000c70 sigChan
0000054c acquireLock
00000c94 sigOneChan
00001264 malloc
000013cc __udivsi3
00000c04 barrier_check
00000a54 sleep
00001500 __bss_start__
00000c28 sleepChan
00000b08 getpinfo
00000814 pipe
00000b2c dumppagetable
0000085c write
00000958 fstat
000008a4 kill
000009c4 chdir
000006c8 semUp
000008c8 exec
0000150c __bss_end__
000007f0 wait
00000838 read
00000934 unlink
000007a8 fork
000014e0 __aeabi_ldiv0
00000514 initiateLock
00000a30 sbrk
00000a78 uptime
00000ac0 settickets
00001500 __bss_start
00000158 memset
00000000 main
00000ae4 srand
000013cc __aeabi_uidiv
0000150c __end__
00000084 strcmp
000009e8 dup
00000a9c getprocs
00000c4c getChannel
00000670 semInit
000003a4 stat
000014c0 __aeabi_uidivmod
000014fd _edata
0000150c _end
0000097c link
000007cc exit
00000404 atoi
000014e0 __aeabi_idiv0
00000104 strlen
000008ec open
00080000 _stack
00000280 strchr
00000b50 thread_create
000014ec __data_start
00000644 broadcast
000009a0 mkdir
00000880 close
00000b98 thread_join
00001060 free
000005cc initiateCondVar
