00000000 .text
000015c8 .rodata
000015d0 .data
000015e4 .persistent
000015e4 .bss
000015f0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
0000054c xchg
00000000 usys.o
00000000 printf.c
00000d9c putc
00000dd4 printint
000015d0 digits.0
00000000 umalloc.c
000015e4 base
000015ec freep
000012c0 morecore
00000000 _udivsi3.o
000014b0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
00000ca0 waitpid
0000080c semDown
00000f0c printf
00000c58 thread_exit
00000cc4 barrier_init
000004a0 memmove
000009f4 mknod
000015f0 _bss_end__
000005e0 releaseLock
000002e8 gets
00000670 condWait
00000af0 getpid
00000d54 sigChan
00000590 acquireLock
00000d78 sigOneChan
00001348 malloc
000014b0 __udivsi3
00000ce8 barrier_check
00000b38 sleep
000015e4 __bss_start__
00000d0c sleepChan
00000bec getpinfo
000008f8 pipe
00000c10 dumppagetable
00000940 write
00000a3c fstat
00000988 kill
00000aa8 chdir
000007ac semUp
000009ac exec
000015f0 __bss_end__
000008d4 wait
00000714 signal
0000091c read
00000a18 unlink
0000088c fork
000015c4 __aeabi_ldiv0
00000514 initiateLock
00000b14 sbrk
00000b5c uptime
00000ba4 settickets
000015e4 __bss_start
00000158 memset
00000000 main
00000bc8 srand
000014b0 __aeabi_uidiv
000015f0 __end__
00000084 strcmp
00000acc dup
00000b80 getprocs
00000d30 getChannel
00000754 semInit
000003a4 stat
000015a4 __aeabi_uidivmod
000015e1 _edata
000015f0 _end
00000a60 link
000008b0 exit
00000404 atoi
000015c4 __aeabi_idiv0
00000104 strlen
000009d0 open
00080000 _stack
00000280 strchr
00000c34 thread_create
000015d0 __data_start
000006d4 broadcast
00000a84 mkdir
00000964 close
00000c7c thread_join
00001144 free
00000638 initiateCondVar
