00010000 .start_sec
80020000 .text
80029bbc .rodata
8002b000 .data
800ab0ec .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ac828 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ac8a0 panicked
800ac8a4 cons
80021764 printint
80021b58 consputc
8002b000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022a80 bzero
80022ae0 balloc
80022ca8 bfree
80022fd4 iget
80023600 itrunc
8002348c bmap
80023e64 skipelem
80023f70 namex
00000000 log.c
800243e0 recover_from_log
80024184 install_trans
80024260 read_head
8002431c write_head
00000000 main.c
00000000 memide.c
800ae628 disksize
800ae62c memdisk
00000000 pipe.c
00000000 proc.c
800ae634 ptable
8002b014 states
800b0b68 initproc
80024e28 allocproc
80026060 wakeup1
80025ac8 hold_lottery_locked
8002b030 first.1
8002b034 states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002b04c syscalls
00000000 sysfile.c
80026aa8 argfd
80026b74 fdalloc
80027044 isdirempty
800272d4 create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
80028080 v2p
8002a3cc LDR_PCPC.0
00000000 vm.c
80028708 v2p
80028730 p2v
80028788 _kpt_free
800287d0 kpt_free
800289e8 mappages
00000000 picirq.c
800b0bac vic_base
800b0bb0 isrs
8002939c default_isr
00000000 timer.c
800295e0 ack_timer
00000000 uart.c
800b0c68 uart_base
00000000 _udivsi3.o
8002995c .udivsi3_skip_div0_test
00000000 _divsi3.o
80029a78 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021df8 consoleread
80020450 safestrcpy
80026da8 sys_close
8002440c begin_trans
80025e9c yield
800ae4d4 log
80028124 reset_handler
80028758 init_vmm
80028828 kpt_freerange
800b0b6c proc
80027f0c trap_swi
80022790 fileread
80027c9c sys_sbrk
800296ec micro_delay
00010570 edata_entry
80027de4 sys_settickets
80025db8 sched
800201c8 memmove
8002b0ec _binary_fs_img_start
800269bc syscall
800239f8 writei
80027be0 sys_fork
800208a4 set_stk
800ab0ec bcache
8002072c getcallerpcs
800276b0 sys_mkdir
80023c14 namecmp
80029820 uart_enable_rx
800298fc isr_uart
80026964 argstr
80021894 cprintf
800225cc filedup
800240a8 namei
800208d0 binit
80026c80 sys_read
800266c4 fetchint
800202c4 memcpy
80028f3c freevm
800ae624 cpu
00010080 _puts
80021580 kfree
80021608 free_page
800282ac iabort_handler
80023374 iput
80022a2c readsb
8002b02c nextpid
00010304 load_pgtlb
80028034 trap_na
8002995c __udivsi3
8002251c fileinit
800265e8 initlock
80029250 copyout
80025f18 sleep
80027ebc sys_getpinfo
80028194 dabort_handler
800ab0ec edata
800251ac sched_settickets
800ac8dc input
000101b8 set_bootpgtbl
80027f98 trap_reset
80023794 stati
80027c28 sys_kill
80024a90 pipeclose
80029450 pic_enable
80026e1c sys_fstat
80021f5c consolewrite
80028d28 allocuvm
800205b0 spsr_usr
800262f4 sys_dumppagetable
800282f8 na_handler
80027f2c trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
800232ec iunlock
80027d10 sys_sleep
800208c8 get_fp
80026e94 sys_link
80025268 sched_getpinfo
800291c4 uva2ka
80022540 filealloc
80026128 wakeup
80029694 isr_timer
8002537c error_init
00080000 _binary_fs_img_size
80028ffc clearpteu
00010044 _uart_putc
80029618 timer_init
80023114 idup
800ae630 rseed
800274e0 sys_open
80027fe4 trap_iabort
80020540 cli
8002380c readi
80021bc4 consoleintr
80026160 kill
80021488 _kfree
80022df4 ialloc
800b0b70 kpgdir
80029a70 __aeabi_idiv
800b1000 end
80022884 filewrite
000100d0 _putint
800267f4 argint
8002975c uart_init
80022050 exec
80026d14 sys_write
8002665c release
8002673c fetchstr
80020ddc kmem_init2
80025968 wait
8002164c get_order
80028878 kpt_alloc
00010000 _start
8002b0ec _binary_initcode_end
80024db8 rand
80025bcc scheduler
80023c48 dirlookup
80022630 fileclose
8002445c commit_trans
800202fc strncmp
800b0c30 tickslock
80024b5c pipewrite
800203ac strncpy
80028058 trap_fiq
80029060 copyuvm
800acb6c ftable
80026860 argptr
80026c0c sys_dup
80021af4 panic
80025ed8 forkret
80020128 memcmp
800255c0 fork
80029bb8 __aeabi_ldiv0
800ae544 cpus
00010028 jump_stack
80027e68 sys_srand
80027f44 trap_irq
80026688 holding
80026630 acquire
800240dc nameiparent
80029540 pic_dispatch
80022ef4 iupdate
80020000 memset
800244bc log_write
800270d0 sys_unlink
8002995c __aeabi_uidiv
80026904 argaddr
800280a8 swi_handler
80028910 walkpgdir
8002080c show_callstk
80029a70 __divsi3
80027da4 sys_uptime
800298b0 uartgetc
00018000 _user_pgtbl
80024e04 pinit
80028e24 deallocuvm
800293cc pic_init
80025000 getprocs
00014000 _kernel_pgtbl
800254d4 growproc
800294c8 pic_disable
80025390 userinit
80020b14 bread
80024c78 piperead
800b0c64 ticks
80021fe8 consoleinit
80028ad8 flush_tlb
80024760 ideintr
80028330 fiq_handler
800280dc irq_handler
80026210 procdump
80029348 paging_init
80029858 uartputc
80020bbc brelse
80021630 alloc_page
8002315c ilock
80027898 sys_exec
80029a50 __aeabi_uidivmod
800b0b74 kpt_mem
8002b0b8 _binary_initcode_start
800266b0 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023460 iunlockput
80020b64 bwrite
800ab0ec _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
800257c8 exit
80027c10 sys_wait
80027bf8 sys_exit
80023d50 dirlink
00000034 _binary_initcode_size
80024718 ideinit
80027af4 sys_pgpte
80028bf8 loaduvm
0001040c start
80029bb8 __aeabi_idiv0
00012000 svc_stktop
80027b74 sys_getprocs
80024644 kmain
80020680 popcli
800204ec strlen
800279dc sys_pipe
80022dd0 iinit
80028b70 inituvm
80028368 trap_init
80024110 initlog
00010170 get_pde
80024778 iderw
80020578 sti
800acb1c devsw
80027c74 sys_getpid
800248a8 pipealloc
00019000 end_entry
800277e4 sys_chdir
800ad500 icache
80029b98 __aeabi_idivmod
8002815c und_handler
0001056c user_pgtbl
80027728 sys_mknod
80028b14 switchuvm
8002062c pushcli
8002800c trap_dabort
8002856c dump_trapframe
80027fc0 trap_und
80022720 filestat
