00000000 .text
0000117c .rodata
000011b0 .data
000011c4 .persistent
000011c4 .bss
000013d0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000950 putc
00000988 printint
000011b0 digits.0
00000000 umalloc.c
000013c4 base
000013cc freep
00000e74 morecore
00000000 _udivsi3.o
00001064 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000138 strcpy
00000ac0 printf
000005c4 memmove
000007a0 mknod
000013d0 _bss_end__
000003fc gets
0000089c getpid
00000000 cat
00000efc malloc
00001064 __udivsi3
000008e4 sleep
000011c4 __bss_start__
000006a4 pipe
000006ec write
000007e8 fstat
00000734 kill
00000854 chdir
00000758 exec
000013d0 __bss_end__
00000680 wait
000006c8 read
000007c4 unlink
00000638 fork
00001178 __aeabi_ldiv0
000008c0 sbrk
00000908 uptime
000011c4 __bss_start
0000026c memset
00000074 main
00001064 __aeabi_uidiv
000013d0 __end__
00000198 strcmp
00000878 dup
0000092c getprocs
000011c4 buf
000004b8 stat
00001158 __aeabi_uidivmod
000011c1 _edata
000013d0 _end
0000080c link
0000065c exit
00000518 atoi
00001178 __aeabi_idiv0
00000218 strlen
0000077c open
00080000 _stack
00000394 strchr
000011b0 __data_start
00000830 mkdir
00000710 close
00000cf8 free
