00000000 .text
000010d4 .rodata
000010ec .data
00001100 .persistent
00001100 .bss
0000110c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 echo.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008a8 putc
000008e0 printint
000010ec digits.0
00000000 umalloc.c
00001100 base
00001108 freep
00000dcc morecore
00000000 _udivsi3.o
00000fbc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
00000a18 printf
0000051c memmove
000006f8 mknod
0000110c _bss_end__
00000354 gets
000007f4 getpid
00000e54 malloc
00000fbc __udivsi3
0000083c sleep
00001100 __bss_start__
000005fc pipe
00000644 write
00000740 fstat
0000068c kill
000007ac chdir
000006b0 exec
0000110c __bss_end__
000005d8 wait
00000620 read
0000071c unlink
00000590 fork
000010d0 __aeabi_ldiv0
00000818 sbrk
00000860 uptime
00001100 __bss_start
000001c4 memset
00000000 main
00000fbc __aeabi_uidiv
0000110c __end__
000000f0 strcmp
000007d0 dup
00000884 getprocs
00000410 stat
000010b0 __aeabi_uidivmod
000010fd _edata
0000110c _end
00000764 link
000005b4 exit
00000470 atoi
000010d0 __aeabi_idiv0
00000170 strlen
000006d4 open
00080000 _stack
000002ec strchr
000010ec __data_start
00000788 mkdir
00000668 close
00000c50 free
