00000000 .text
000014a0 .rodata
000014e0 .data
000014f4 .persistent
000014f4 .bss
00001900 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c74 putc
00000cac printint
000014e0 digits.0
00000000 umalloc.c
000018f4 base
000018fc freep
00001198 morecore
00000000 _udivsi3.o
00001388 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000de4 printf
000008e8 memmove
000002c4 matchhere
00000ac4 mknod
00001900 _bss_end__
00000720 gets
00000bc0 getpid
00000000 grep
00001220 malloc
00001388 __udivsi3
00000c08 sleep
000014f4 __bss_start__
000009c8 pipe
00000a10 write
00000b0c fstat
00000a58 kill
00000b78 chdir
00000a7c exec
00001900 __bss_end__
000009a4 wait
000009ec read
00000ae8 unlink
0000095c fork
0000149c __aeabi_ldiv0
00000be4 sbrk
00000c2c uptime
000014f4 __bss_start
00000590 memset
00000144 main
00001388 __aeabi_uidiv
00001900 __end__
000003d8 matchstar
000004bc strcmp
00000b9c dup
00000c50 getprocs
000014f4 buf
000007dc stat
0000147c __aeabi_uidivmod
000014f1 _edata
00001900 _end
0000023c match
00000b30 link
00000980 exit
0000083c atoi
0000149c __aeabi_idiv0
0000053c strlen
00000aa0 open
00080000 _stack
000006b8 strchr
000014e0 __data_start
00000b54 mkdir
00000a34 close
0000101c free
