00000000 .text
0000113c .rodata
0000119c .data
000011b8 .persistent
000011b8 .bss
000011c4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000910 putc
00000948 printint
000011a4 digits.0
00000000 umalloc.c
000011b8 base
000011c0 freep
00000e34 morecore
00000000 _udivsi3.o
00001024 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000a80 printf
0000119c argv
00000584 memmove
00000760 mknod
000011c4 _bss_end__
000003bc gets
0000085c getpid
00000ebc malloc
00001024 __udivsi3
000008a4 sleep
000011b8 __bss_start__
00000664 pipe
000006ac write
000007a8 fstat
000006f4 kill
00000814 chdir
00000718 exec
000011c4 __bss_end__
00000640 wait
00000688 read
00000784 unlink
000005f8 fork
00001138 __aeabi_ldiv0
00000880 sbrk
000008c8 uptime
000011b8 __bss_start
0000022c memset
00000000 main
00001024 __aeabi_uidiv
000011c4 __end__
00000158 strcmp
00000838 dup
000008ec getprocs
00000478 stat
00001118 __aeabi_uidivmod
000011b5 _edata
000011c4 _end
000007cc link
0000061c exit
000004d8 atoi
00001138 __aeabi_idiv0
000001d8 strlen
0000073c open
00080000 _stack
00000354 strchr
0000119c __data_start
000007f0 mkdir
000006d0 close
00000cb8 free
