00000000 .text
000010cc .rodata
000010e8 .data
000010fc .persistent
000010fc .bss
00001108 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008a0 putc
000008d8 printint
000010e8 digits.0
00000000 umalloc.c
000010fc base
00001104 freep
00000dc4 morecore
00000000 _udivsi3.o
00000fb4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000a10 printf
00000514 memmove
000006f0 mknod
00001108 _bss_end__
0000034c gets
000007ec getpid
00000e4c malloc
00000fb4 __udivsi3
00000834 sleep
000010fc __bss_start__
000005f4 pipe
0000063c write
00000738 fstat
00000684 kill
000007a4 chdir
000006a8 exec
00001108 __bss_end__
000005d0 wait
00000618 read
00000714 unlink
00000588 fork
000010c8 __aeabi_ldiv0
00000810 sbrk
00000858 uptime
000010fc __bss_start
000001bc memset
00000000 main
00000fb4 __aeabi_uidiv
00001108 __end__
000000e8 strcmp
000007c8 dup
0000087c getprocs
00000408 stat
000010a8 __aeabi_uidivmod
000010f9 _edata
00001108 _end
0000075c link
000005ac exit
00000468 atoi
000010c8 __aeabi_idiv0
00000168 strlen
000006cc open
00080000 _stack
000002e4 strchr
000010e8 __data_start
00000780 mkdir
00000660 close
00000c48 free
