00000000 .text
000013e8 .rodata
00001440 .data
00001454 .persistent
00001454 .bss
00001470 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
00001454 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000bbc putc
00000bf4 printint
00001440 digits.0
00000000 umalloc.c
00001464 base
0000146c freep
000010e0 morecore
00000000 _udivsi3.o
000012d0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a4 strcpy
00000000 fmtname
00000d2c printf
00000830 memmove
00000a0c mknod
00001470 _bss_end__
00000668 gets
00000b08 getpid
00001168 malloc
000012d0 __udivsi3
00000b50 sleep
00001454 __bss_start__
00000910 pipe
00000958 write
00000a54 fstat
000009a0 kill
00000ac0 chdir
000009c4 exec
00001470 __bss_end__
000008ec wait
00000934 read
00000a30 unlink
000008a4 fork
000013e4 __aeabi_ldiv0
00000b2c sbrk
00000b74 uptime
00001454 __bss_start
000004d8 memset
0000032c main
000012d0 __aeabi_uidiv
00001470 __end__
00000404 strcmp
00000ae4 dup
00000b98 getprocs
00000724 stat
000013c4 __aeabi_uidivmod
00001451 _edata
00001470 _end
00000a78 link
000000e4 ls
000008c8 exit
00000784 atoi
000013e4 __aeabi_idiv0
00000484 strlen
000009e8 open
00080000 _stack
00000600 strchr
00001440 __data_start
00000a9c mkdir
0000097c close
00000f64 free
