00000000 .text
000010f8 .rodata
00001134 .data
00001148 .persistent
00001148 .bss
00001154 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 mkdir.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008cc putc
00000904 printint
00001134 digits.0
00000000 umalloc.c
00001148 base
00001150 freep
00000df0 morecore
00000000 _udivsi3.o
00000fe0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
00000a3c printf
00000540 memmove
0000071c mknod
00001154 _bss_end__
00000378 gets
00000818 getpid
00000e78 malloc
00000fe0 __udivsi3
00000860 sleep
00001148 __bss_start__
00000620 pipe
00000668 write
00000764 fstat
000006b0 kill
000007d0 chdir
000006d4 exec
00001154 __bss_end__
000005fc wait
00000644 read
00000740 unlink
000005b4 fork
000010f4 __aeabi_ldiv0
0000083c sbrk
00000884 uptime
00001148 __bss_start
000001e8 memset
00000000 main
00000fe0 __aeabi_uidiv
00001154 __end__
00000114 strcmp
000007f4 dup
000008a8 getprocs
00000434 stat
000010d4 __aeabi_uidivmod
00001145 _edata
00001154 _end
00000788 link
000005d8 exit
00000494 atoi
000010f4 __aeabi_idiv0
00000194 strlen
000006f8 open
00080000 _stack
00000310 strchr
00001134 __data_start
000007ac mkdir
0000068c close
00000c74 free
