00000000 .text
000011b4 .rodata
00001208 .data
0000121c .persistent
0000121c .bss
00001228 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000988 putc
000009c0 printint
00001208 digits.0
00000000 umalloc.c
0000121c base
00001224 freep
00000eac morecore
00000000 _udivsi3.o
0000109c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000170 strcpy
00000af8 printf
000005fc memmove
000007d8 mknod
00001228 _bss_end__
00000434 gets
000008d4 getpid
00000000 digs
00000f34 malloc
0000109c __udivsi3
0000091c sleep
0000121c __bss_start__
000006dc pipe
00000724 write
00000820 fstat
0000076c kill
0000088c chdir
00000790 exec
00001228 __bss_end__
000006b8 wait
00000700 read
000007fc unlink
00000670 fork
000011b0 __aeabi_ldiv0
000008f8 sbrk
00000940 uptime
0000121c __bss_start
000002a4 memset
00000068 main
0000109c __aeabi_uidiv
00001228 __end__
000001d0 strcmp
000008b0 dup
00000964 getprocs
000004f0 stat
00001190 __aeabi_uidivmod
00001219 _edata
00001228 _end
00000844 link
00000694 exit
00000550 atoi
000011b0 __aeabi_idiv0
00000250 strlen
000007b4 open
00080000 _stack
000003cc strchr
00001208 __data_start
00000868 mkdir
00000748 close
00000d30 free
