00000000 .text
0000119c .rodata
000011d4 .data
000011e8 .persistent
000011e8 .bss
000011f4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000970 putc
000009a8 printint
000011d4 digits.0
00000000 umalloc.c
000011e8 base
000011f0 freep
00000e94 morecore
00000000 _udivsi3.o
00001084 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000158 strcpy
00000ae0 printf
000005e4 memmove
000007c0 mknod
000011f4 _bss_end__
0000041c gets
000008bc getpid
00000f1c malloc
00001084 __udivsi3
00000904 sleep
000011e8 __bss_start__
000006c4 pipe
0000070c write
00000808 fstat
00000754 kill
00000874 chdir
00000778 exec
000011f4 __bss_end__
000006a0 wait
000006e8 read
000007e4 unlink
00000658 fork
00001198 __aeabi_ldiv0
000008e0 sbrk
00000928 uptime
000011e8 __bss_start
0000028c memset
00000000 main
00001084 __aeabi_uidiv
000011f4 __end__
000001b8 strcmp
00000898 dup
0000094c getprocs
000004d8 stat
00001178 __aeabi_uidivmod
000011e5 _edata
000011f4 _end
0000082c link
0000067c exit
00000538 atoi
00001198 __aeabi_idiv0
00000238 strlen
0000079c open
00080000 _stack
000003b4 strchr
000011d4 __data_start
00000850 mkdir
00000730 close
00000d18 free
