00000000 .text
000026e4 .rodata
000027fc .data
00002820 .persistent
00002820 .bss
0000292c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
000011ac autocomplete
00002820 buf.0
00001178 print_prompt_and_buffer
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001eb8 putc
00001ef0 printint
0000280c digits.0
00000000 umalloc.c
00002920 base
00002928 freep
000023dc morecore
00000000 _udivsi3.o
000025cc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000016a0 strcpy
00002028 printf
00001b2c memmove
00001d08 mknod
00000578 execcmd
0000292c _bss_end__
00001964 gets
00001e04 getpid
00000c0c parsepipe
00000a9c parsecmd
00000714 backcmd
000009e0 peek
00000c94 parseredirs
00000768 gettoken
00002464 malloc
000025cc __udivsi3
00001e4c sleep
000027fc whitespace
00002820 __bss_start__
0000053c fork1
00001018 nulterminate
00001c0c pipe
00000274 getcmd
00001c54 write
00001d50 fstat
00001c9c kill
00001dbc chdir
00000b40 parseline
00000000 runcmd
00000dc4 parseblock
00001cc0 exec
0000292c __bss_end__
00001be8 wait
00002804 symbols
00001c30 read
00000e8c parseexec
00001d2c unlink
00000514 panic
00001ba0 fork
000026e0 __aeabi_ldiv0
00001e28 sbrk
00001e70 uptime
00002820 __bss_start
000017d4 memset
000003f4 main
000025cc __aeabi_uidiv
0000292c __end__
00001700 strcmp
00001de0 dup
0000064c pipecmd
000005bc redircmd
00001e94 getprocs
00001a20 stat
000026c0 __aeabi_uidivmod
0000281d _edata
0000292c _end
00001d74 link
00001bc4 exit
00001a80 atoi
000026e0 __aeabi_idiv0
00001780 strlen
00001ce4 open
00080000 _stack
000018fc strchr
000027fc __data_start
00001d98 mkdir
00001c78 close
000006b0 listcmd
00002260 free
