00000000 .text
000011c0 .rodata
000011fc .data
00001210 .persistent
00001210 .bss
0000121c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000994 putc
000009cc printint
000011fc digits.0
00000000 umalloc.c
00001210 base
00001218 freep
00000eb8 morecore
00000000 _udivsi3.o
000010a8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000b04 printf
00000608 memmove
000007e4 mknod
0000121c _bss_end__
00000440 gets
000008e0 getpid
00000f40 malloc
000010a8 __udivsi3
00000928 sleep
00001210 __bss_start__
000006e8 pipe
00000730 write
0000082c fstat
00000778 kill
00000898 chdir
0000079c exec
0000121c __bss_end__
000006c4 wait
0000070c read
00000808 unlink
0000067c fork
000011bc __aeabi_ldiv0
00000904 sbrk
0000094c uptime
00001210 __bss_start
000002b0 memset
00000000 main
000010a8 __aeabi_uidiv
0000121c __end__
000001dc strcmp
000008bc dup
00000970 getprocs
000004fc stat
0000119c __aeabi_uidivmod
0000120d _edata
0000121c _end
00000850 link
000006a0 exit
0000055c atoi
000011bc __aeabi_idiv0
0000025c strlen
000007c0 open
00080000 _stack
000003d8 strchr
000011fc __data_start
00000874 mkdir
00000754 close
00000d3c free
