00000000 .text
000010c4 .rodata
000010e4 .data
000010f8 .persistent
000010f8 .bss
00001104 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000898 putc
000008d0 printint
000010e4 digits.0
00000000 umalloc.c
000010f8 base
00001100 freep
00000dbc morecore
00000000 _udivsi3.o
00000fac .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000080 strcpy
00000a08 printf
0000050c memmove
000006e8 mknod
00001104 _bss_end__
00000344 gets
000007e4 getpid
00000e44 malloc
00000fac __udivsi3
0000082c sleep
000010f8 __bss_start__
000005ec pipe
00000634 write
00000730 fstat
0000067c kill
0000079c chdir
000006a0 exec
00001104 __bss_end__
000005c8 wait
00000610 read
0000070c unlink
00000580 fork
000010c0 __aeabi_ldiv0
00000808 sbrk
00000850 uptime
000010f8 __bss_start
000001b4 memset
00000000 main
00000fac __aeabi_uidiv
00001104 __end__
000000e0 strcmp
000007c0 dup
00000874 getprocs
00000400 stat
000010a0 __aeabi_uidivmod
000010f5 _edata
00001104 _end
00000754 link
000005a4 exit
00000460 atoi
000010c0 __aeabi_idiv0
00000160 strlen
000006c4 open
00080000 _stack
000002dc strchr
000010e4 __data_start
00000778 mkdir
00000658 close
00000c40 free
