00000000 .text
000050d8 .rodata
00006910 .data
00006940 .persistent
00006940 .bss
0000b0e0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b054 args.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000048ac putc
000048e4 printint
0000692c digits.0
00000000 umalloc.c
0000b0d4 base
0000b0dc freep
00004dd0 morecore
00000000 _udivsi3.o
00004fc0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004094 strcpy
00000bc8 exitwait
00004a1c printf
00006924 stdout
00003a68 bigargtest
00004520 memmove
000046fc mknod
0000b0e0 _bss_end__
00004358 gets
000047f8 getpid
000007e8 pipe1
000030ac iref
00004e58 malloc
00004fc0 __udivsi3
00004840 sleep
00006940 __bss_start__
00003bbc fsfull
00001f6c bigdir
000031d8 forktest
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
00006928 randstate
00004600 pipe
00008944 uninit
00002e88 dirfile
00004648 write
000039b8 bsstest
00006910 echoargv
00004744 fstat
00004690 kill
000038bc validatetest
00002d00 rmdot
000047b0 chdir
00000780 exectest
000046b4 exec
0000b0e0 __bss_end__
000045dc wait
00003f64 rand
00004624 read
00000a54 preempt
00004720 unlink
00000c70 mem
00004594 fork
000050d4 __aeabi_ldiv0
0000481c sbrk
00004864 uptime
00006940 __bss_start
000041c8 memset
0000055c createtest
00003fb0 main
00004fc0 __aeabi_uidiv
00001258 createdelete
0000b0e0 __end__
000040f4 strcmp
000000cc writetest
000047d4 dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00004888 getprocs
00000fb0 twofiles
0000177c linktest
00006940 buf
00000678 dirtest
00004414 stat
000050b4 __aeabi_uidivmod
00002960 bigfile
0000693d _edata
0000b0e0 _end
000015d4 unlinkread
00004768 link
000045b8 exit
00004474 atoi
000050d4 __aeabi_idiv0
00001dfc linkunlink
00008940 name
00004174 strlen
000046d8 open
00080000 _stack
000042f0 strchr
00001998 concreate
00006910 __data_start
00002ba0 fourteen
0000389c validateint
0000478c mkdir
0000466c close
00004c54 free
