00000000 .text
00001288 .rodata
000012d0 .data
000012e4 .persistent
000012e4 .bss
000014f0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a5c putc
00000a94 printint
000012d0 digits.0
00000000 umalloc.c
000014e4 base
000014ec freep
00000f80 morecore
00000000 _udivsi3.o
00001170 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
00000bcc printf
000006d0 memmove
000008ac mknod
000014f0 _bss_end__
00000508 gets
000009a8 getpid
00001008 malloc
00001170 __udivsi3
000009f0 sleep
000012e4 __bss_start__
000007b0 pipe
000007f8 write
000008f4 fstat
00000840 kill
00000960 chdir
00000864 exec
000014f0 __bss_end__
0000078c wait
000007d4 read
000008d0 unlink
00000000 wc
00000744 fork
00001284 __aeabi_ldiv0
000009cc sbrk
00000a14 uptime
000012e4 __bss_start
00000378 memset
00000160 main
00001170 __aeabi_uidiv
000014f0 __end__
000002a4 strcmp
00000984 dup
00000a38 getprocs
000012e4 buf
000005c4 stat
00001264 __aeabi_uidivmod
000012e1 _edata
000014f0 _end
00000918 link
00000768 exit
00000624 atoi
00001284 __aeabi_idiv0
00000324 strlen
00000888 open
00080000 _stack
000004a0 strchr
000012d0 __data_start
0000093c mkdir
0000081c close
00000e04 free
