00000000 .text
00001068 .rodata
00001070 .data
00001084 .persistent
00001084 .bss
00001090 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000083c putc
00000874 printint
00001070 digits.0
00000000 umalloc.c
00001084 base
0000108c freep
00000d60 morecore
00000000 _udivsi3.o
00000f50 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
000009ac printf
000004b0 memmove
0000068c mknod
00001090 _bss_end__
000002e8 gets
00000788 getpid
00000de8 malloc
00000f50 __udivsi3
000007d0 sleep
00001084 __bss_start__
00000590 pipe
000005d8 write
000006d4 fstat
00000620 kill
00000740 chdir
00000644 exec
00001090 __bss_end__
0000056c wait
000005b4 read
000006b0 unlink
00000524 fork
00001064 __aeabi_ldiv0
000007ac sbrk
000007f4 uptime
00001084 __bss_start
00000158 memset
00000000 main
00000f50 __aeabi_uidiv
00001090 __end__
00000084 strcmp
00000764 dup
00000818 getprocs
000003a4 stat
00001044 __aeabi_uidivmod
00001081 _edata
00001090 _end
000006f8 link
00000548 exit
00000404 atoi
00001064 __aeabi_idiv0
00000104 strlen
00000668 open
00080000 _stack
00000280 strchr
00001070 __data_start
0000071c mkdir
000005fc close
00000be4 free
